\chapter{Watershed Topológico en Paralelo}

En este capítulo, vamos a presentar un algoritmo paralelo para el cálculo del watershed topológico de una imagen, basado en el introducido en el capítulo anterior. Para ello se hará un análisis de las dificultades que introduce la paralelización, y se propondrá un algoritmo acorde. Finalmente, se brindará un pseudocódigo que implemente la solución propuesta, junto a un análisis de su rendimiento en términos de eficiencia.

\section{Presentación del problema}

Básicamente, el algoritmo cuasi-lineal descrito en el capítulo anterior, se vale del árbol de componentes de la imagen para hacer la transformación, y puede resumirse en dos pasos: el primero, en scannear la imagen en su totalidad y armar un mapa ordenado que indique, para cada punto W-destructible, el valor al debe disminuirse y la componente a la que pertenecerá cuando esto suceda, el segundo, en extraer cada punto de ese mapa, disminuir su valor, actualizar el árbol de componentes y, finalmente, actualizar el mapa re-calculando la W-destructibilidad de cada uno de sus vecinos. El algoritmo termina una vez que el mapa se vacia.

La idea del algoritmo en paralelo que propondremos en este trabajo, se basa en dividir en fragmentos la imagen a transformar y correr, en cada uno, el algoritmo cuasi-lineal de manera concurrente. Una posible división se muestra en la Figura \ref{fig:divEnThread}. Notar que no hay sólo una forma de dividir la imagen, esta es una variable que deberá ser escogida de acuerdo al algoritmo.

\begin{figure}
  \centering
  \begin{subfigure}[b]{0.40\textwidth}
    \includegraphics[width=\textwidth]{Imagenes/original}
    \caption{}
  \end{subfigure}
  \begin{subfigure}[b]{0.40\textwidth}
  	\includegraphics[width=\textwidth]{Imagenes/divididaEn4}
  	\caption{}
  \end{subfigure}
  \caption{(a) Imagen original. (b) Una posible división en 4 fragmentos.}
  \label{fig:divEnThread}
\end{figure}

El primer paso mencionado previamente, puede hacerse sin problemas puesto que la imagen sólo se lee y, por lo tanto, no hay problemas de sincronización. Respecto del segundo paso, supongamos que tenemos un thread T corriendo en el fragmento A de la imagen, mientras, concurrentemente, otros threads corren en cada uno de los otros fragmentos. Lo que hace T es extraer algún punto W-destructible p ($\in$ fragmento A), disminuir su valor, y actualizar el mapa para cada uno de los $q \in \Gamma(p)$. ¿Qué sucede si algún q pertenece a otro fragmento? El valor de q puede haber cambiado respecto del momento al que se armó el mapa de T, y ,en consecuencia, el que se está utilizando puede haber quedado desactualizado, con lo cual no podemos estar seguros del valor al que debe ser disminuido p. Del mismo modo, si disminuyéramos p, quedarán desactualizados los mapas de los fragmentos en los que p tenga vecinos. Debido a estos problemas, podemos terminar con una imagen resultante que no satisface la definición de watershed topológico.

De aquí en adelante, diremos que un punto es borde si posee vecinos en fragmentos ajenos, desde luego esto dependerá de la relación de vecindad que se está utilizando. En la Figura \ref{fig:bordes} se observan los puntos bordes de la Figura \ref{fig:divEnThread} tomando una relación de vecindad tipo 4 o tipo 8.

\begin{figure}
  \centering
  \includegraphics[width=0.4\textwidth]{Imagenes/puntosBorde}
  \caption{En verde se muestran los puntos borde de la Figura \ref{fig:divEnThread}, tomando una relación de vecindad tipo 4 o tipo 8.}
  \label{fig:bordes}
\end{figure}

\section{Estado del arte}

Como vimos en el apartado anterior, el problema para hacer un algoritmo paralelo puede resumirse en contestar la pregunta ¿Cómo resolver los problemas de sincronización que presentan los puntos borde?

En \cite{ptw} se propone una solución basada en particionar cada fragmento en subfragmentos, de modo de asegurar que si un thread está modificando un punto, ningún otro esté modificando algún vecino perteneciente a otro fragmento. De este modo, cada thread procesa un subfragmento i, y cuando todos terminan se procesa el subfragmento i+1, y así hasta procesar cada uno de los subfragmentos.


\begin{figure}
  \centering
  \begin{subfigure}[b]{0.40\textwidth}
    \includegraphics[width=\textwidth]{Imagenes/subfragmentacion-4}
    \caption{}
  \end{subfigure}
  \begin{subfigure}[b]{0.40\textwidth}
  	\includegraphics[width=\textwidth]{Imagenes/subfragmentacion-8}
  	\caption{}
  \end{subfigure}
  \caption{Subfragmentación para Figura \ref{fig:divEnThread}.(a) Subfragmentación para el caso de una relación de vecindad de tipo 4. Cada fragmento se divide en 2 subfragmentos. (b) Subfragmentación para el caso de una relación de vecindad de tipo 8. Cada fragmento se divide en 4 subfragmentos.}
  \label{fig:subfragmentos}
\end{figure}

Claro, una sola iteración puede ser insuficiente puesto que al disminuir un punto p que pertenece a un fragmento, puede que alguno de sus vecinos en algun otro fragmento se vuelva W-destructible. Por este motivo, se utiliza un array global para marcar los puntos que hayan sido modificados, y asi procesar nuevamente cada uno de los vecinos en su respectivo subfragmento.

La desventaja que presenta este enfoque, es que el modo de particionar los fragmentos depende del tipo de vecidad que se utilice, tal como puede observarse en la Figura \ref{fig:subfragmentos}.

\section{Algoritmo}

La solución que se presenta en este trabajo, consiste en tratar los puntos borde de modo secuencial, y, de este modo, superar la desventaja del algoritmo descrito anteriormente.

De modo concreto, se propone dividir la imagen en fragmentos y, de forma concurrente, calcular el mapa para cada uno tal como lo hace el algoritmo cuasi-lineal. Luego, utilizar el mapa de modo análogo al algoritmo cuasi-lineal, con la salvedad de, en caso de haber extraido del mapa un punto borde, este se marca en un arreglo global y no se modifica su valor.

Una vez que todos los threads terminan, un único thread repite el proceso para los puntos bordes marcados en el arreglo global, marcando en un nuevo arreglo aquellos puntos que no sean borde y que deban ser recalculados.

Una vez hecho esto, el proceso se repite nuevamente, donde cada thread se encarga de procesar aquellos puntos marcados en el arreglo global que pertenecen a su fragmento, y el proceso se repite hasta eliminar todos los puntos W-destructibles.

\section{Implementación}

A continuación presentaremos el pseudo código del algoritmo propuesto en el apartado anterior.

Lo siguiente es la función que se encarga de inicializar el mapa de un fragmento pasado como parámetro.
\input{Algoritmos/InitializeQueue}
Notar que coincide con la lógica utilizada por el algoritmo cuasi-lineal, salvo que, en lugar de recorrer toda la imagen, se restringe a al set de puntos Tile pasado como parámetro.

Lo que sigue es el procedimiento que se encarga de procesar un fragmento de la imagen.
\input{Algoritmos/watershedOnTile}
Nuevamente, notar el parecido al algoritmo cuasi-lineal, lo único que se agrega es el chequeo de si el punto es borde, y en este caso, se extrae del mapa y se marca en el arreglo global borders.

A continuación se muestra la lógica del procedimiento encargado de procesar los puntos borde.
\input{Algoritmos/watershedOnBorder}
Como puede observarse, es aquí donde se disminuye el valor de los puntos borde, motivo por el cuál esta lógica debe correr en modo secuencial. Al temrinar este procedimiento, todos los puntos borde habrán dejado de ser W-destructibles, pero al disminuir su valor, puede que algunos puntos no borde se hayan vuelto W-destructibles, por lo cuál se los marca en el arreglo globlal changed. 


Finalmente, aquí se presenta el procedimiento encargado de hacer la transformación watershed paralelo. 
\input{Algoritmos/watershed3}
Notar que se recibe por parámetro la cantidad de threads que se utilizarán en el proceso. En el for de las líneas 6 y 7, cada thread se encarga del procesar su respectivo fragmento, y una vez que todos terminan, se procesan los puntos borde. Luego, mientras haya puntos no bordes por revisar, cada thread procesa los que se encuentran en su fragmento,
marcando en el arreglo los puntos borde si los hubiere, y nuevamente se procesan los mismos, y así hasta lograr estabilidad.

\section{Conclusión}

Pendiente



