\chapter{Watershed Topológico Cuasi-Lineal}

En \cite{qlatw} se propone  un algoritmo  de orden cuasi-lineal para el cálculo del Watershed Topológio de una imagen. Se logra esta notable eficiencia a partir de dos factores. Por un lado, los pixeles se procesan siguiendo un orden de modo de asegurar que su valor se reducirá, a lo sumo, sólo una vez durante toda la ejecución del algoritmo. Por el otro, se dismunye el valor de un pixel W-destructible en el mínimo valor posible, en lugar de disminuirlo sólo en 1. Esto se logra gracias a la utilización de una estructura de datos llamada "Árbol de Componentes", que será introducida a continuación.

En este capítulo, repasaremos en primer lugar algunas definiciones básicas, luego se introducirá el concepto de Árbol de Componentes de una imagen, para después explicar el rol del mismo en el cálculo del Watershed Topológico. Finalmente se dará un pseudo-código junto a una explicación línea a línea, a fin de mostrar el procedimiento detalladamente.

\section{Definiciones preliminares}

A continuación se presentan conceptos clave que se utlizarán en el desarrollo de este capítulo. Sea $F \in \mathcal{F},k \in \mathbb{K}$, denotaremos con $C_k(F)$ el conjunto de todas las k-componentes superiores de F, y denotaremos con C(F) el conjunto de todas las componentes superiores de F, es decir \[ C(F) = \bigcup_{k=k_{min}}^{k_{max}}{C_k(F)} \] Análogamente definimos $C_k(\overline{F})$ y $C(\overline{F})$. 

Para seguir con el ejemplo del capítulo anterior de la Figura \ref{fig:crossSection}, podemos ver que $C_2(F)$ está compuesto por CS2 y CS3, mientras que C(F) está compuesta por CS1,CS2, .. , CS12. Del mismo modo, $C_2(\overline{F})$ esta compuesta por CI1, CI2, .. CI5, y $C(\overline{F})$, por CI1, .. , CI10.

\section{Árbol de Componentes}

Imaginemos una imagen como un relive topográfico completamente sumergido en agua, al que se le hacen perforaciones en sus mínimos. El nivel de agua irá disminuyendo lentamente, con lo que comenzaremos a observar islas (correspondientes a los máximos de la imagen), estas conformarán las hojas del árbol de componentes de la imagen. A medida que el nivel de agua continue descendiendo, las islas irán creciendo en tamaño, conformando lo que serán las ramas del árbol. Luego, a partir de algún nivel, algunas islas se fusionarán conformando una sola pieza, estas piezas serán las bifurcaciones del árbol. El proceso terminará cuando toda el agua haya desaparecido. En la Figura \ref{fig:intuitive_componentTree} podemos observar el proceso descripto.

\begin{figure}
  \centering
  \begin{subfigure}[b]{0.42\textwidth}
    \includegraphics[width=\textwidth]{Imagenes/componentTree_a}
    \caption{}
    \label{fig:componentMapping_a}
  \end{subfigure} 
  \begin{subfigure}[b]{0.42\textwidth}
  	\includegraphics[width=\textwidth]{Imagenes/componentTree_b}
  	\caption{}
  	\label{fig:componentMapping_b}
  \end{subfigure} \\
  \begin{subfigure}[b]{0.42\textwidth}
    \includegraphics[width=\textwidth]{Imagenes/componentTree_c}
    \caption{}
    \label{fig:componentMapping_c}
  \end{subfigure} 
  \begin{subfigure}[b]{0.42\textwidth}
  	\includegraphics[width=\textwidth]{Imagenes/componentTree_d}
  	\caption{}
  	\label{fig:componentMapping_d}
  \end{subfigure}
  \caption{Árbol de componentes. (a) Inicio (b) y (c) Imagen parcialmente inundada (d) Fin}
  \label{fig:intuitive_componentTree}
\end{figure}

Lo que acabamos de ver es una definición intuitiva de qué es el Árbol de Componentes de una imagen, de modo de facilitar la comprensión del lector. A continuación la definición formal.

Sea $F \in \mathcal{F}$ y $k,j \in \mathbb{K}$. Entonces definimos el $\textbf{Árbol de Componentes}$ de F, T(F), como un árbol cuyos nodos serán elementos de C(F) y habrá una arista de $c' \in C_k(F)$ hacia $c \in C_j(F)$ si j = k+1 y $c \subseteq c'$. En este caso, decimos que c' es padre de c, y también que c es hijo de c'.

El $\textbf{mapeo de componentes}$ será un mapa $\Psi: E \to C(F)$, que relaciona cada $p \in E$ con el elemento de C(F) que lo contiene.

Algo muy importante a cerca de esta estructura de datos, es que existe un algoritmo de orden cuasi-lineal para su cálculo.\footnote {Para más información consultar \cite{qlact}}

\begin{figure}
  \centering
  \begin{subfigure}[b]{0.40\textwidth}
    \includegraphics[width=\textwidth]{Imagenes/componentMapping}
    \caption{}
    \label{fig:Mapeo de Componentes}
  \end{subfigure} \\
  \begin{subfigure}[b]{0.70\textwidth}
  	\includegraphics[width=\textwidth]{Imagenes/componentTree}
  	\caption{}
  	\label{fig:Arbol de Componentes}
  \end{subfigure}
  \caption{(a) Mapeo de Componentes, (b) Árbol de Componentes. En ambos casos respecto a la imagen de la Figura \ref{fig:crossSection} (a)}
  \label{fig:componentTree}
\end{figure}

Continuando con el ejemplo del capítulo anterior, en la Figura \ref{fig:componentTree} vemos el mapeo de componentes junto al Árbol de componentes correspondiente.

A continuación se presentan la definición de $highest fork$ del árbol, el cual, como se verá más adelante, es fundamental para el cálculo de watershed topológico de una imagen. Para hacer más sencilla la lectura, vamos a denotar un nodo de T(F) como un par $[k,c]$ cuando $c \in C_k(F)$ y llamaremos nivel del nodo al número $k$. 

Sea $F \in \mathcal{F}$ y $[k,c], [k_1,c_1], [k_2,c_2], .... , [k_n,c_n] \in C(F)$, entonces

\begin{itemize}
  \item $[k_1,c_1]$ es $\textbf{ancestro}$ de $[k_2,c_2]$ si $k2 \le k1$ y $c2 \subseteq c1$. En este caso, también decimos que $[k_1,c_1]$ está encima de $[k_2,c_2]$ y que $[k_2,c_2]$ está abajo de $[k_1,c_1]$.
  \item $[k,c]$ es $\textbf{ancestro común}$ de $[k_1,c_1]$,$[k_2,c_2]$ si $[k,c]$ es ancestro de $[k_1,c_1]$ y $[k,c]$ es ancestro de $[k_2,c_2]$.
  \item $[k,c]$ es el $\textbf{menor ancestro comun}$ de $[k_1,c_1]$,$[k_2,c_2]$, si $[k,c]$ es ancestro de comun de ambos y no hay ningún otro ancestro común abajo de $[k,c]$.
  \item $[k,c]$ es el $\textbf{menor ancestro común propio}$ de $[k_1,c_1]$,$[k_2,c_2]$ si $[k,c]$ es ancestro común de ambos y $[k,c]$ es distinto de $[k_1,c_1]$ y $[k,c]$ es distinto de $[k_2,c_2]$.
  \item $[k_1,c_1]$,$[k_2,c_2]$ están $\textbf{separados}$ si tienen menor ancestro común propio, caso contrario decimos que están linkeados.
  \item $[k,c]$ es $\textbf{highest fork}$ de M = \{$[k_1,c_1]$,$[k_2,c_2]$,......,$[k_n,c_n]$\} si las siguientes condiciones se satisfacen:
  \begin{itemize}
    \item Si dos nodos $[k_i,c_i]$,$[k_j,c_j]$ están separados, entonces el menor ancestro común tiene altura $\le k$.
    \item Existen nodos $[k_i,c_i]$,$[k_j,c_j]$ separados, tal que $[k,c]$ es el menor ancestro común propio de $[k_i,c_i]$,$[k_j,c_j]$. 
  \end{itemize}
\end{itemize}

Podemos tomar como ejemplo el Árbol de la Figura \ref{fig:componentTree}, podemos ver que el conjunto \{CS2,CS6,CS11\} no tiene highest fork, pues no existen nodos separados. Sin embargo CS2 es el highest fork de \{CS2,CS4,CS7\}, pues CS4 y CS7 están separados. Es importante notar que el highest fork de un conjunto puede no pertenecer a ese conjunto, por ejemplo si tomamos \{CS2,CS3\} su highest fork es CS1.

\section{Algoritmo}

En este apartado vamos a explicar cómo utilizar el Árbol de Componentes en el cáclulo de la transformación.

Sea $F \in \mathcal{F}$, para calcular el Watershed Topológico de F vamos a calcular $T(\overline{F})$ teniendo en cuenta que $\overline{F}(p)$ = F(p) + 1 \footnote{Esto se desprende del concepto de stacks, para más información ver [2]}. En este caso, habrá una arista de $c' \in C_k(\overline{F})$ hacia la componente $c \in C_j(\overline{F})$ si j = k+1 y $c' \subseteq c$.

A continuación se menciona un resultado que da lugar al algoritmo propuesto, el lector interesado en la demostración puede consultar \cite{qlatw}.

Sea $F \in \mathcal{F}$, sea $p \in E$. Denotamos como $V(p) = \{[k,C(q)] : q \in \Gamma^-(p)\}$, donde $k = \overline{F}(q)$ y $C(q)$ será la componente $c \in C_{k}(\overline{F})$ que contiene a $q$.
\begin{itemize}
  \item Si V(p) $\neq \emptyset$ y V(p) no tiene highest fork en $T(\overline{F})$, entonces p será W-destructible para F para todos los valores $k: w \leq k \leq F(p)$, y no será W-destructible para F para valor w - 1, donde w es el mínimo nivel de V(p).
  \item Si V(p) $\neq \emptyset$ y V(p) tiene highest fork en $T(\overline{F})$ cuyo nivel es $w \leq$ F(p), entonces p será W-destructible para F para todos los valores $k: w \leq k \leq F(p)$, y no será W-destructible para F para w - 1.
\end{itemize}
  
Este resultado es de gran importancia, pues permite reducir las iteraciones del algoritmo fuerza bruta enormemente. Claro, en lugar de disminuir cada punto W-destructible en 1 y luego iterar toda la imagen nuevamente, en cada iteración se logran avances sustanciales para eliminar los puntos W-destructibles de la imagen.

Tal como se mencionó en la reseña del presente capítulo, existe una forma de asegurar que el valor de cada punto se disminuya, a lo sumo, sólo una vez. Es una técnica muy sencilla, y consiste disminuir en primero aquellos puntos W-destructibles cuyo valor resultante (determinado por el resultado anterior) sea menor.
  
\section{Implementación}

La observación clave para llevar a cabo un algoritmo, es que al disminuir el valor de un $p \in E$ de acuerdo al resultado visto anteriormente, $\Psi(p)$ pasará a ser o bien el mínimo de V(p), o bien el highest fork de V(p), de acuerdo a si existe el highest fork o no. Esto nos permitirá mantener actualizado el mapeo de componentes a medida que disminuimos los valores de cada uno de los puntos W-destructibles.

En base a esta observación, vamos a definir la función isWdestructible de modo que retorne un nodo. De manera que, si la función retorna $[k,c]$ para un $p \in E$, entonces el valor de $p$ debe disminuirse a (k - 1), y una vez hecho esto $\Psi(p) = [k,c]$.

A continuación se muestra el pesudo código de esta función.
\input{Algoritmos/wdestructible2}

Es importante mencionar que en \cite{qlatw}, se establece cómo calcular el highest fork de un set $s \subseteq C(\overline{F})$ a partir del cálculo del menor ancestro común de dos elementos, para lo cual existe un algoritmo sencillo y eficiente detallado en \cite{lcapr}.

Ahora pasamos a detallar el algoritmo que lleva a cabo la transformación. Vamos a utilizar en nuestro algoritmo un mapa : $E \to C(\overline{F})$, que asocia cada $p \in E$ con el nodo retornado por la función isWdestructible. Para procesar cada uno de los $p \in E$ en el orden conveniente, lo único que vamos a necesitar es que ese mapa este ordenado de modo creciente con respecto al nivel del nodo.

Pasamos ahora a explicar la idea del algoritmo. Lo primero que debe hacer es popular el mapa con aquellos $p \in E$ W-Destructibles. Luego, debemos iterar el mapa e ir extrayendo cada uno de los elementos. En las sucesivas iteraciones se obtiene algún $p \in E$, se disminuye su valor y se actualiza el mapeo de componentes. Puesto que el valor de p ha cambiado, hay que re-calcular la sitación de cada uno de los vecinos de p, para lo que se volverá a utilizar la función isWdestrucible, y se actualizará el mapa en consecuencia.

A continuación se da el pseudocódigo que lleva a cabo la transformación de acuerdo al proceso descripto.

\input{Algoritmos/watershed2}

\section{Conclusión}

Pendiente

