\chapter{Watershed Topológico}

En este capítulo, se introducirá una variante de Transformación Watershed propuesta por M. Couprie y G. Bertrand \cite{tgwt}, denominada Watershed Topológico, que hace foco en la preservación de ciertas características topológicas de la imagen. A continuación se mencionará la definición formal junto a una breve reseña de las propiedades de esta transformación y se propondrá un algoritmo fuerza-bruta que permite calcularla, acompañado de un análisis de su rendimiento.

\section{Definiciones Preliminares}

La forma más sencilla de representar una imagen digital en escala de grises, es la denominada \textit{representación matricial}, que consiste en exhibir la imagen como una matriz numérica, donde cada celda corresponde a un pixel. Un ejemplo de ello puede observarse en la Figura \ref{fig:img3x3}.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.2\textwidth]{Imagenes/img3x3}
  \caption{Imagen digital en escala de grises}
  \label{fig:img3x3}
\end{figure}

Se hace referencia a los píxeles de acuerdo a las coordenadas fila-columna que este ocupa en el arreglo. De esta manera, se habla del pixel $\small{(x,y)}$, para referirse al ubicado en la fila $x$ y columna $y$ de la matriz. De este modo, se ve que el pixel $\small{(1,0)}$ de la imagen de la Figura \ref{fig:img3x3} tiene nivel de gris 2.

En el ambiente del procesamiento de imágenes, suele ser útil establecer relaciones entre píxeles, conocidas como $relaciones\ de\ vecindad$. Las dos más populares son las conocidas como $relacion\ de\ vecindad\ tipo\ 4$ y $relacion\ de\ vecindad\ tipo\ 8$. Para un pixel $\small{(x,y)}$, la primera relación está constituída por los píxeles $\small{(x-1,y)},\small{(x+1,y)},\small{(x,y-1)},\small{(x,y+1)}$, mientras que la restante, por los píxeles $\small{(x-1,y-1)},\small{(x-1,y)},\small{(x-1,y+1)},\\\small{(x,y-1)},\small{(x,y+1)},\small{(x+1,y-1)},\small{(x+1,y),\small{(x+1,y+1)}}$. Ambas son descriptas en la imagen \ref{fig:rel_vec}

\begin{figure}
  \centering
  \begin{subfigure}[b]{0.2\textwidth}
    \includegraphics[width=\textwidth]{Imagenes/img3x3_rel_vec4}
    \caption{}
    \label{fig:rel_vec_4}
  \end{subfigure} 
  \begin{subfigure}[b]{0.2\textwidth}
  	\includegraphics[width=\textwidth]{Imagenes/img3x3_rel_vec8}
  	\caption{}
  	\label{fig:rel_vec_8}
  \end{subfigure} \\
  \caption{Relación de vecindad entre pixeles. (a) Relación de vecindad tipo 4 (b) Relación de vecindad tipo 8}
  \label{fig:rel_vec}
\end{figure}

Una representación de imagen digital alternativa, adecuada para expresar las relaciones de vecindad, es la conocida como $Grilla\ Digital$, que consiste en exhibir la imagen como un grafo con pesos conectado y simétrico $(E,\Gamma,F)$ \footnote{Para repasar nociones de grafos ver Anexo B. Grafos}, donde $E \subseteq \mathbb{Z}^2$ es el conjunto de todos los pixeles de la imagen, definidos por sus coordenadas fila - columna, $\Gamma$ describe la $relacion\ de\ vecindad$ entre ellos y $F : E \to \mathbb{Z}$, de modo que para cada pixel $p \in E$, $F(p)$ indica el nivel de gris de $p$. En la Figura \ref{fig:grilla_digital} podemos observar esta representación para la imagen de la Figura \ref{fig:img3x3}, tomando una relación de vecindad tipo 4.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{Imagenes/grilla_digital}
  \caption{Grilla Digital de la imagen de la Figura \ref{fig:img3x3} para relación de vecindad tipo 4. Arriba de cada nodo se observa su nombre, y al costado su peso}
  \label{fig:grilla_digital}
\end{figure}

A continuación se presentan las definiciones que serán utilizadas en el desarrollo del presente capítulo.

$\textbf{Definición:}$ Sea $(E,\Gamma,F)$ una grilla digital, entonces llamaremos \textit{k-sección superior}, o \textit{sección superior de nivel k}, al conjunto de nodos cuyo peso es mayor o igual a $k$. Formalmente \[ F_k = \{ x \in E; F(x) \ge k \} \]

En la Figura \ref{fig:2_seccion_superior} podemos observar, resaltados en verde, los nodos que conforman la $F_2$ de la grilla digital de la Figura \ref{fig:grilla_digital}.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.40\textwidth]{Imagenes/2-seccion_superior}
  \caption{$F_2$ de la grilla digital de la Figura \ref{fig:grilla_digital}}
  \label{fig:2_seccion_superior}
\end{figure}

$\textbf{Definición:}$ Sea $(E,\Gamma,F)$ una grilla digital, entonces llamaremos \textit{k-sección inferior}, o \textit{sección inferior de nivel k}, al conjunto de nodos cuyo peso sea menor a $k$. Formalmente \[ \overline{F_k} = \{ x \in E; F(x) < k \} \]

En la Figura \ref{fig:3_seccion_inferior} podemos observar, resaltados en verde, los nodos que constituyen la $\overline{F_3}$ de la grilla digital de la Figura \ref{fig:grilla_digital}.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.40\textwidth]{Imagenes/3-seccion_inferior}
  \caption{$\overline{F_3}$ de la grilla digital}
  \label{fig:3_seccion_inferior}
\end{figure}

$\textbf{Definición:}$ Sea $(E,\Gamma,F)$ una grilla digital, entonces llamaremos \textit{k-componente superior}, o \textit{componente superior de nivel k}, a una componente conectada de $F_k$.

Por ejemplo, a partir de $F_2$, descripta en la Figura \ref{fig:2_seccion_superior}, podemos concluir que esta grilla digital contiene una sola 2-componente superior, compuesta por todos los nodos de $F_2$.

$\textbf{Definición:}$ Sea $(E,\Gamma,F)$ una grilla digital, entonces llamaremos \textit{k-componente inferior}, o \textit{componente inferior de nivel k}, a una componente conectada de $\overline{F_k}$.

Para ilustrar esta definición, podemos tomar $\overline{F_3}$ de la Figura \ref{fig:3_seccion_inferior}, veremos que hay dos 3-componente inferior, una compuesta por los nodos $\small{(0,0)},\small{(1,0)},\small{(2,0)}$ y la otra por $\small{(0,2)},\small{(1,2)},\small{(2,2)}$.

$\textbf{Definición:}$ Sea $(E,\Gamma,F)$ una grilla digital, entonces llamaremos \textit{mínimo regional de F} a una $k$-componente inferior que no contenga una $(k-1)$-componente inferior.

Para el caso de la grilla de la Figura \ref{fig:grilla_digital}, si calculáramos todas las componentes inferiores, concluiríamos que existen dos mínimos regionales, uno compuesto por los nodos $\small{(0,0)},\small{(1,0)},\small{(2,0)}$ y la otra por el nodo $\small{2,2}$, lo cual concuerda con la noción intuitiva de mínimos regionales dada en el Anexo A.

\section{Definición de Watershed Topológico}

La definición formal de Watershed Topológico de una imagen, se basa en el concepto de nodo W-simple. Sea $(E,\Gamma,F)$ una grilla digital y $X \subset E$ no vacío, entonces un nodo $x \in X$ es \textit{W-simple} para $X$ si es adyacente a exactamente una componente conectada de $\overline{X}$.

Como ejemplo, se puede tomar la grilla de la Figura \ref{fig:grilla_digital} y tomar $X = F_3 = \{\small{(0,1)},\small{(1,1)},\small{(2,1)}\}$. Tal como se ha mencionado previamente y como puede verse fácilmente en la Figura \ref{fig:3_seccion_inferior}, $\overline{F_3}$ contiene dos componentes conectadas, una compuesta por los nodos $\small{(0,0)},\small{(1,0)},\small{(2,0)}$ y la otra por $\small{(0,2)},\small{(1,2)},\small{(2,2)}$, por lo tanto, ninguno de los nodos de $F_3$ es W-simple, pues todos ellos son adyancentes a las dos componentes conectadas de $\overline{F_3}$.

Ahora bien, sea $(E,\Gamma,F)$ una grilla digital, sea $p \in E, k = F(p)$, entonces, decimos que el nodo p es $\textit{W-destructuble}$ para $F$ si es W-simple para ${F_k}$. Decimos que $G : E \to \mathbb{Z}$ es \textit{Watershed Topológico} de $F$, si $G$ se obtiene a partir de $F$ disminuyendo sucesivamente el valor de puntos W-destructible en uno hasta lograr estabilidad, es decir, que no queden puntos W-destructible. En la nomenclatura de Transformaciones Watershed, las $Catchment\ Basins$ de $G$ serán los mínimos regionales de $G$ y el resto de los puntos serán las $Watershed\ Lines$.

Continuando con el ejmplo de la Figura \ref{fig:grilla_digital}, es sencillo ver que el nodo $\small{(1,2)}$ es W-destructible, pues $F(\small{(1,2)}) = 2$ y al observar que $F_2 = E - \small{(2,2)}$, y advertir que $F_2$ constituye una componente conectada, queda claro que $\overline{F_2} = \small{(2,2)}$ es adyacente a tal componente conectada y, por ende, es W-destructible. Un análisis similar muestra que el nodo $\small{(0,2)}$ también es W-destructible. El Watershed Topológico de la Figura \ref{fig:img3x3} puede verse entonces en la Figura \ref{fig:img3x3-TW}.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.2\textwidth]{Imagenes/img3x3-TW}
  \caption{Watershed Topologico de la Imagen de la Figura \ref{fig:img3x3}}
  \label{fig:img3x3-TW}
\end{figure}

\section{Bondades}

Si bien la Transformación Watershed de imágenes en escala de grises constituye una herramienta de gran utilidad y un paso muy importante en la segmentación de imágenes, la mayoría de los enfoques existentes, tal como se menciona en \cite{otw}, tienen algunas desventajas. En primera instancia, el resultado es una imagen binaria, lo que implica que se pierde la información brindada por los tonos de grises de la imagen original, lo que limita su utilización para procesamiento adicional. Además, muchos de ellos, como el basado en el paradigma de inundación, producen Watershed Lines que no necesariamente se encuentran en los contornos más significativos de la imagen original. Esto significa que pueden presentarse serias dificultades al intentar obtener conclusiones a partir de la imagen resultante.

En contrapartida, la transformación presentada en este capítulo preserva la conectividad de cada $\overline{F_k}$, es decir, la cantidad de componentes conectadas es la misma tanto en la imagen original como en su transformación, en cada $\overline{F_k}$. Esto constituye una gran virtud, y las implicaciones de la misma se encuentran detalladas en \cite{wacp}.

\section{Implementación Fuerza Bruta}

En este apartado se presentará un algoritmo para llevar a cabo la Transformación Watershed Topológico de una imagen. La idea será recorrer la grilla nodo por nodo, verificando si cada uno es W-destructible o no. En caso afirmativo se disminuirá su nivel de gris en 1, caso contrario su valor no cambiará. Una vez escaneada la imagen en su totalidad, si se encontró algún nodo W-destructible, se repite todo el proceso. Caso contrario, el algoritmo termina.

Es sencillo ver que la dificultad del algoritmo se encuentra en cómo determinar si un nodo es W-destructible o no, asique se comenzará por estudiar esta situación. Sea $(E,\Gamma,F)$ una grilla y sea $p \in E$ y $k = F(p)$, una observación clave es que $p$ será W-destructible si y sólo si cada uno de los $q \in \Gamma^-(p)$, donde $\Gamma^-(p) = \{ n \in \Gamma(p) : F(n) < F(p) \}$, pertenecen a la misma componente conectada en $\overline{F_k}$. A partir de esto, podemos distinguir dos casos triviales, uno es aquel en el que $\Gamma^-(p) = \emptyset$, en este caso $p$ no será W-destructible puesto que no será adyacente a ninguna componente conectada en $\overline{F_k}$. El segundo, es la situación en la que $\Gamma^-(p)$ está compuesto por sólo un $q \in E$, en este caso $p$ será W-destructible puesto que es adyacente sólo a la componente conectada a la que pertenece $q$ en $\overline{F_k}$.

Con esto en mente, sólo queda por resolver el caso en el que $p$ tenga más de un vecino con nivel de gris inferior a $k$. La idea será calculár cada uno de los nodos alcanzables a partir de algún $q \in \Gamma^-(p)$ en $\overline{F_k}$, y luego chequear si $\Gamma^-(p)$ está contenido en dicho conjunto. 

A continuación se presenta el pseudocódigo para determinar si un $p \in E$ es W-destructible o no.

\input{Algoritmos/wdestructible1}

Se recibe por parámetro un grafo con pesos y un $p \in E$, el resultado será un valor booleano indicando si $p$ es W-destructible o no. Las líneas 2 y 3 reflejan los casos triviales mencionados anteriormente. De la línea 4 a la 6 se inicializan dos variables locales, entre ellas reachableNodes, un set (por definición no admite valores duplicados) con sólo un elemento, algún $q \in \Gamma^-(p)$, que llamaremos $semilla$. A partir de la línea 7 comienza un loop que insertará en reachableNodes aquellos nodos alcanzables a partir de la semilla en $\overline{F_k}$. En la primera iteración se insertarán aquellos $n \in \Gamma(q)$ tales que $F(n) < F(p)$, es decir, $n \in \overline{F_k}$. La siguiente iteración tomará el siguiente elemento del set y se repetirá el proceso. Se iterará hasta que, o bien $\Gamma^-(p) \subseteq reachableNodes$, esto significa que todos los $q \in \Gamma^-(p)$ pertencen a la misma componente conectada de $\overline{F_k}$, o bien hayamos calculado todos los $t \in E$ alcanzables a partir de la semilla en $\overline{F_k}$, con lo que concluimos los contrario, y por lo tanto $p$ no es W-destructible.

Para llevar a cabo la transformación, sólo es necesaria una rutina que itere cada uno de los $p \in E$ en busca de puntos W-destructubles, disminuya su valor si corresponde, y repita el proceso hasta lograr estabilidad.

A continuación se presenta el pseudocódigo del algoritmo que lleva a cabo la transformación.
\input{Algoritmos/watershed1}

\section{Conclusión}

Pendiente
