\chapter{Watershed Topológico Cuasi-Lineal}

En \cite{qlatw} se propone  un algoritmo  de orden cuasi-lineal para el cálculo del Watershed Topológio de una imagen. Se logra esta notable eficiencia a partir de dos factores. Por un lado, los pixeles se procesan siguiendo un orden de modo de asegurar que su valor se reducirá, a lo sumo, sólo una vez durante toda la ejecución del algoritmo. Por el otro, se disminuye el valor de un pixel W-destructible en el mínimo valor posible, en lugar de disminuirlo sólo en 1. Esto se logra gracias a la utilización de una estructura de datos llamada "Árbol de Componentes", que será introducida a continuación.

En este capítulo, repasaremos en primer lugar algunas definiciones básicas, luego se introducirá el concepto de Árbol de Componentes de una imagen, para después explicar el rol del mismo en el cálculo del Watershed Topológico. Finalmente se dará un pseudo-código junto a una explicación línea a línea, a fin de mostrar el procedimiento detalladamente.

\section{Definiciones preliminares}

A continuación se presentan conceptos clave que se utlizarán en el desarrollo de este capítulo. Sea $(E,\Gamma,F)$ una grilla digital, denotaremos con $C_k(F)$ el conjunto de todas las $k$-componentes superiores de F, y denotaremos con $C(F)$ el conjunto de todas las componentes superiores de F, es decir \[ C(F) = \bigcup_{k=k_{min}}^{k_{max}}{C_k(F)} \] Análogamente definimos $C_k(\overline{F})$ y $C(\overline{F})$. 

La imagen que se utilizará en este capítulo para ejemplificar es la que puede verse en la Figura \ref{fig:img4x5}. A lo largo de este capítulo, llamaremos $(E_1,\Gamma_1,F_1)$ a la grilla digital de esta imagen, donde $\Gamma$ se corresponde con una relación de vecindad tipo 4. Su gráfico no se presenta porque sería engorroso y poco práctico al presentar 20 nodos.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.30\textwidth]{Imagenes/img4x5}
  \caption{Imagen en escala de grises}
  \label{fig:img4x5}
\end{figure}

A continuación se presenta el cálculo de $C(F_1)$ y $C(\overline{F_1})$, que servirá para ejemplificar los conceptos presentados en el actual capítulo.

\begin{itemize}
  \item $C_4(F) = \{CS_a,CS_b,CS_c\}$ donde
  \begin{itemize}
    \item $CS_a = \{\small{(0,0)},\small{(1,0)},\small{(2,0)},\small{(3,0)}\}$
    \item $CS_b = \{\small{(0,2)},\small{(1,2)},\small{(2,2)},\small{(3,2)}\}$
    \item $CS_c = \{\small{(0,4)},\small{(1,4)},\small{(2,4)},\small{(3,4)}\}$
  \end{itemize}
  \item $C_3(F) = \{CS_d,CS_e\}$ donde
  \begin{itemize}
    \item $CS_d = CS_a \bigcup CS_b \bigcup \{\small{(0,1)},\small{(3,1)}\}$
    \item $CS_e = CS_c$
  \end{itemize}
  \item $C_2(F) = \{CS_f\}$ donde
  \begin{itemize}
    \item $CS_f = CS_d \bigcup CS_e \bigcup \{\small{(1,1)},\small{(1,3)},\small{(2,3)},\small{(3,3)}\}$
  \end{itemize}
  \item $C_1(F) = \{CS_g\}$ donde
  \begin{itemize}
    \item $CS_g = E$
  \end{itemize}
\end{itemize}

\begin{itemize}
  \item $C_2(\overline{F}) = \{CI_a,CI_b\}$ donde
  \begin{itemize}
    \item $CI_a = \{\small{(0,3)}$
    \item $CI_b = \{\small{(2,1)}\}$
  \end{itemize}
  \item $C_3(\overline{F}) = \{CI_c,CI_d\}$ donde
  \begin{itemize}
    \item $CI_c = CI_a \bigcup \{\small{(1,3)},\small{(2,3)},\small{(3,3)}\}$
    \item $CI_d = CI_b \bigcup \{\small{(1,1)}\}$
  \end{itemize}
  \item $C_4(\overline{F}) = \{CI_e,CI_f\}$ donde
  \begin{itemize}
    \item $CI_e = CI_c$
    \item $CI_d = CI_d \bigcup \{\small{(0,1)},\small{(3,1)}\}$
  \end{itemize}
  \item $C_5(\overline{F}) = \{CI_g\}$ donde
  \begin{itemize}
    \item $CI_g = E$
  \end{itemize}
\end{itemize}

Finalmente, $C(F) = C_1(F) \bigcup C_2(F) \bigcup C_3(F) \bigcup C_4(F)$ y

$C(\overline{F}) = C_2(\overline{F}) \bigcup C_3(\overline{F}) \bigcup C_4(\overline{F}) \bigcup C_5(\overline{F})$

\section{Árbol de Componentes}

Se piensa una imagen como un relieve topográfico completamente sumergido en agua, al que se le hacen perforaciones en sus mínimos. El nivel de agua disminuirá lentamente, con lo que se comenzará a observar islas (correspondientes a los máximos de la imagen), estas conformarán las hojas del árbol de componentes de la imagen. A medida que el nivel de agua continue descendiendo, las islas crecerán en tamaño, conformando lo que serán las ramas del árbol. Luego, a partir de algún nivel, algunas islas se fusionarán conformando una sola pieza, estas piezas serán las bifurcaciones del árbol. El proceso terminará cuando toda el agua haya desaparecido. En la Figura \ref{fig:intuitive_componentTree} podemos observar el proceso descripto.

\begin{figure} [H]
  \centering
  \begin{subfigure}[b]{0.42\textwidth}
    \includegraphics[width=\textwidth]{Imagenes/componentTree_a}
    \caption{}
    \label{fig:componentMapping_a}
  \end{subfigure} 
  \begin{subfigure}[b]{0.42\textwidth}
  	\includegraphics[width=\textwidth]{Imagenes/componentTree_b}
  	\caption{}
  	\label{fig:componentMapping_b}
  \end{subfigure} \\
  \begin{subfigure}[b]{0.42\textwidth}
    \includegraphics[width=\textwidth]{Imagenes/componentTree_c}
    \caption{}
    \label{fig:componentMapping_c}
  \end{subfigure} 
  \begin{subfigure}[b]{0.42\textwidth}
  	\includegraphics[width=\textwidth]{Imagenes/componentTree_d}
  	\caption{}
  	\label{fig:componentMapping_d}
  \end{subfigure}
  \caption{Árbol de componentes. (a) Inicio (b) y (c) Imagen parcialmente inundada (d) Fin}
  \label{fig:intuitive_componentTree}
\end{figure}

Lo que acabamos de ver es una definición intuitiva de qué es el Árbol de Componentes de una imagen, de modo de facilitar la comprensión del lector. A continuación la definición formal.

Sea $(E,\Gamma,F)$ una grilla digital, entonces definimos el $\textit{Árbol de Componentes}$ de $F$, $T(F)$, como un árbol cuyos nodos serán elementos de $C(F)$ y habrá una arista de $c' \in C_k(F)$ hacia $c \in C_j(F)$ si $j = k+1$ y $c \subseteq c'$. En este caso, decimos que $c'$ es $padre$ de $c$, y también que $c$ es $hijo$ de $c'$.

El $\textit{mapa de componentes}$ será un mapa $\Psi: E \to C(F)$, que relaciona cada $p \in E$ con el elemento de $C(F)$ que lo contiene.

Algo muy importante acerca de esta estructura de datos, es que existe un algoritmo de orden cuasi-lineal para su cálculo.\footnote {Para más información consultar \cite{qlact}}

En la Figura \ref{fig:Arbol de Componentes} vemos el Árbol de componentes correspondiente a la grilla digital de la imagen de la Figura \ref{fig:img4x5}

\begin{figure} [H]
  \centering
  \includegraphics[width=0.4\textwidth]{Imagenes/img4x5-componentTree}
  \caption{$T(F_1)$}
  \label{fig:Arbol de Componentes}
\end{figure}

A continuación se introducirá la definición de $highest fork$ del árbol, el cual, como se verá más adelante, es fundamental para el cálculo de Watershed Topológico de una imagen, pero antes será necesario introducir algunas definiciones. Para hacer más sencilla la lectura, vamos a denotar un nodo de $T(F)$ como un par $[k,c]$ cuando $c \in C_k(F)$ y llamaremos nivel del nodo al número $k$.


$\textbf{Definición:}$ Sea $(E,\Gamma,F)$ una grilla digital, y sea $[k_0,c_0],[k_n,c_n] \in C(F)$, entonces $[k_0,c_0]$ será un \textit{ancestro} de $[k_n,c_n]$ si existe una sucesión nodos $[k_1,c_1],..,[k_{n-1},c_{n-1}]$ tales que $\forall i \in [0,n] , [k_i,c_i]$ es padre de $[k_{i+1},c_{i+1}]$. En tal caso, se dice también que $[k_0,c_0]$ está $encima$ de $[k_n,c_n]$, y que $[k_n,c_n]$ está $abajo$ de $[k_0,c_0]$. Por ejemplo, podemos ver en la Figura \ref{fig:Arbol de Componentes} que $CS_f$ es ancestro de $CS_a$

$\textbf{Definición:}$ Sea $(E,\Gamma,F)$ una grilla digital, y sea $[k,c], [k_1,c_1],[k_2,c_2] \in C(F)$, entonces se dice que $[k,c]$ es $\textit{ancestro común}$ de $[k_1,c_1]$,$[k_2,c_2]$, si $[k,c]$ es ancestro de $[k_1,c_1]$ y $[k,c]$ es ancestro de $[k_2,c_2]$. Se puede ver en la Figura \ref{fig:Arbol de Componentes} que $CS_f$ es ancestro común de $CS_a$ y $CS_b$.

$\textbf{Definición:}$ Sea $(E,\Gamma,F)$ una grilla digital, y sea $[k,c], [k_1,c_1],[k_2,c_2] \in C(F)$, entonces se dice que $[k,c]$ es $\textit{menor ancestro común}$ de $[k_1,c_1]$,$[k_2,c_2]$, si $[k,c]$ es ancestro de comun de ambos y no hay ningún otro ancestro común abajo de $[k,c]$. En la Figura \ref{fig:Arbol de Componentes} se aprecia que $CS_d$ es el menor ancestro común de $CS_a$ y $CS_b$.

$\textbf{Definición:}$ Sea $(E,\Gamma,F)$ una grilla digital, y sea $[k,c], [k_1,c_1],[k_2,c_2] \in C(F)$, entonces se dice que $[k,c]$ es $\textit{menor ancestro común propio}$ de $[k_1,c_1]$,$[k_2,c_2]$, si $[k,c]$ es ancestro común de ambos y $[k,c]$ es distinto de $[k_1,c_1]$ y $[k,c]$ es distinto de $[k_2,c_2]$. Es sencillo ver que $CS_d$ es el menor ancestro común propio de $CS_a$ y $CS_b$ 

$\textbf{Definición:}$ Sea $(E,\Gamma,F)$ una grilla digital, y sea $[k_1,c_1],[k_2,c_2] \in C(F)$, entonces se dice que $[k_1,c_1]$,$[k_2,c_2]$ están $\textit{separados}$ si tienen menor ancestro común propio, caso contrario decimos que están $\textit{linkeados}$. Por ejemplo, en la Figura \ref{fig:Arbol de Componentes} se puede ver que $CS_a$ y $CS_b$ están separados, mientras que $CS_a$ y $CS_f$ están linkeados.

$\textbf{Definición:}$ Sea $(E,\Gamma,F)$ una grilla digital, y sea $[k,n][k_1,c_1],[k_2,c_2], .... , [k_n,c_n] \in C(F)$, entonces se dice que $[k,c]$ es $\textit{highest fork}$ de \{$[k_1,c_1]$,$[k_2,c_2]$,......,$[k_n,c_n]$\} si las siguientes condiciones se satisfacen:
  \begin{itemize}
    \item Si dos nodos $[k_i,c_i]$,$[k_j,c_j]$ están separados, entonces el menor ancestro común tiene altura $\le k$.
    \item Existen nodos $[k_i,c_i]$,$[k_j,c_j]$ separados, tal que $[k,c]$ es el menor ancestro común propio de $[k_i,c_i]$,$[k_j,c_j]$. 
  \end{itemize}

En la Figura \ref{fig:Arbol de Componentes}, se puede ver que el conjunto $\{CS_a,CS_d,CS_f\}$ no tiene highest fork, pues no existen nodos separados. Sin embargo $CS_d$ es el highest fork de $\{CS_a,CS_b,CS_d\}$, pues $CS_a$ y $CS_b$ están separados. Es importante notar que el highest fork de un conjunto puede no pertenecer a ese conjunto, por ejemplo si se toma $\{CS_a,CS_b\}$ su highest fork es $CS_d$.

\section{Algoritmo}

En este apartado se explicará cómo utilizar el Árbol de Componentes en el cáclulo de la transformación.

Sea $(E,\Gamma,F)$ una grilla digital, para calcular el Watershed Topológico de $F$ vamos a calcular $T(\overline{F})$. En este caso, habrá una arista de $c' \in C_k(\overline{F})$ hacia la componente $c \in C_j(\overline{F})$ si $j = k+1$ y $c' \subseteq c$.

En la Figura \ref{fig:componentTree-TW}, se puede ver $T(\overline{F_1})$.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.3\textwidth]{Imagenes/arbolComponentes-complemento}
  \caption{$T(\overline{F_1})$}
  \label{fig:componentTree-TW}
\end{figure}

A continuación se menciona un teorema que explica el papel del Árbol de Componentes en el cálcula de las transformación, cuya demostración se encuentra en \cite{qlatw}.

$\textbf{Teorema:}$ Sea $(E,\Gamma,F)$ una grilla digital, $p \in E$. Denotamos como $V(p) = \{[k,C(q)] : q \in \Gamma^-(p)\}$, donde $k = F(q) + 1$ y $C(q)$ será la componente $c \in C_{k}(\overline{F})$ que contiene a $q$.
\begin{itemize}
  \item Si V(p) $\neq \emptyset$ y $V(p)$ no tiene highest fork en $T(\overline{F})$, entonces $p$ será W-destructible para $F$ para todos los valores $k: w \leq k \leq F(p)$, y no será W-destructible para $F$ para valor $w - 1$, donde $w$ es el mínimo nivel de $V(p)$.
  \item Si $V(p)$ $\neq \emptyset$ y $V(p)$ tiene highest fork en $T(\overline{F})$ cuyo nivel es $w \leq F(p)$, entonces $p$ será W-destructible para $F$ para todos los valores $k: w \leq k \leq F(p)$, y no será W-destructible para $F$ para $w - 1$.
\end{itemize}
  
Este resultado es de gran importancia, pues permite reducir las iteraciones del algoritmo fuerza bruta en gran medida. Claro, en lugar de disminuir cada punto W-destructible en 1 y luego iterar toda la imagen nuevamente, en cada iteración se logran avances sustanciales para eliminar los puntos W-destructibles de la imagen.

Tal como se mencionó en la reseña del presente capítulo, existe una forma de asegurar que el valor de cada punto se disminuya, a lo sumo, sólo una vez. Es una técnica muy sencilla, y consiste disminuir en primero aquellos puntos W-destructibles cuyo valor resultante (determinado por el resultado anterior) sea menor.
  
\section{Implementación}

La observación clave para llevar a cabo un algoritmo, es que al disminuir el valor de un $p \in E$ de acuerdo al resultado visto anteriormente, $\Psi(p)$ pasará a ser o bien el mínimo de V(p), o bien el highest fork de V(p), de acuerdo a si existe el highest fork o no. Esto nos permitirá mantener actualizado el mapeo de componentes a medida que se disminuyan los valores de cada uno de los puntos W-destructibles.

En base a esta observación, se definirça la función $isWdestructible$ de modo que retorne un nodo. De manera que, si la función retorna $[k,c]$ para un $p \in E$, entonces el valor de $p$ debe disminuirse a (k - 1), y una vez hecho esto $\Psi(p) = [k,c]$.

A continuación se muestra el pseudo código de esta función.
\input{Algoritmos/wdestructible2}

Es importante mencionar que en \cite{qlatw}, se establece cómo calcular el highest fork de un set $s \subseteq C(\overline{F})$ a partir del cálculo del menor ancestro común de dos elementos, para lo cual existe un algoritmo sencillo y eficiente detallado en \cite{lcapr}.

Ahora se detallará el algoritmo que lleva a cabo la transformación. Se utilizará un mapa : $E \to C(\overline{F})$, que asocia cada $p \in E$ con el nodo retornado por la función isWdestructible. Para procesar cada uno de los $p \in E$ en el orden conveniente, lo único que se necesitará es que ese mapa este ordenado de modo creciente con respecto al nivel del nodo.

A continuación, se explicará la idea del algoritmo. Lo primero que debe hacer es popular el mapa con aquellos $p \in E$ W-Destructibles. Luego, debemos iterar el mapa y extraer cada uno de los elementos. En las sucesivas iteraciones se obtiene algún $p \in E$, se disminuye su valor y se actualiza el mapeo de componentes. Puesto que el valor de $p$ ha cambiado, hay que re-calcular el estado de cada uno de los vecinos de $p$, para lo que se volverá a utilizar la función isWdestrucible, y se actualizará el mapa en consecuencia.

A continuación se da el pseudocódigo que lleva a cabo la transformación de acuerdo al proceso descripto.

\input{Algoritmos/watershed2}

\section{Conclusión}

Se realizó la Transformación Watershed Topológico de las imágenes de la Figura \ref{fig:imagenes_de_prueba}, tomando tanto una relación de vecindad tipo 4 como una tipo 8. La dimensión de la imagen médica y la satelital, hace necesario achicarlas en gran medida para incluirlas en el informe, lo que dificulta percibir el efecto de la transformación, de cualquier modo, pueden observarse en la direcciòn \url{http://PONER URL}. En las Figuras \ref{fig:result_secuencial_4} y \ref{fig:result_secuencial_8} pueden observarse los resultados de la transformación en la imagen sintética, tomando una relación de vecindad tipo 4 y tipo 8 respectivamente, se las acompaña del remarcado de las watershed lines en la imagen original para hacer más notable su efecto.

\begin{figure}
  \centering
  \begin{subfigure}[b]{0.25\textwidth}
    \includegraphics[width=\textwidth]{Imagenes/sintetica_secuencialCREST_r4}
    \caption{}
    \label{fig:result_secuencial_4_a}
  \end{subfigure} 
  \begin{subfigure}[b]{0.25\textwidth}
  	\includegraphics[width=\textwidth]{Imagenes/sintetica_secuencial_r4}
  	\caption{}
  	\label{fig:result_secuencial_4_b}
  \end{subfigure}
  \caption{Watershed Topológico de la imagen sintética de la Figura \ref{fig:imagenes_de_prueba} tomando una relación de vecindad tipo 8 (a) Watershed Lines (b) Transformación Watershed}
  \label{fig:result_secuencial_4}
\end{figure}

\begin{figure}
  \centering
  \begin{subfigure}[b]{0.25\textwidth}
    \includegraphics[width=\textwidth]{Imagenes/sintetica_secuencialCREST_r8}
    \caption{}
    \label{fig:result_secuencial_8_a}
  \end{subfigure} 
  \begin{subfigure}[b]{0.25\textwidth}
  	\includegraphics[width=\textwidth]{Imagenes/sintetica_secuencial_r8}
  	\caption{}
  	\label{fig:result_secuencial_8_b}
  \end{subfigure}
  \caption{Watershed Topológico de la imagen sintetica de la Figura \ref{fig:imagenes_de_prueba} tomando una relación de vecindad tipo 8 (a) Watershed Lines (b) Transformación Watershed}
  \label{fig:result_secuencial_8}
\end{figure}

En las siguientes tablas se muestran los resultados de las pruebas de eficiencia llevadas a cabo. \\\\

\begin{table}[H]
\centering
\textbf{Ejecución tomando una relación de vecindad tipo 4}
\begin{tabular}{|l|c|c|c|l|}
\hline
 & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Consumo de\\  CPU (\%)\end{tabular}} & \multicolumn{1}{r|}{\begin{tabular}[c]{@{}r@{}}Consumo de \\ Memoria (\%)\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Tiempo de \\ Ejecución de la \\ Transformación(seg)\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Tiempo de \\ Ejecución \\ Total (seg)\end{tabular} \\ \hline
Imagen Sintética & 49.800 & 0.059 & 0.115 & 0.202 \\ \hline
Imagen Médica & 99.013 & 4.243 & 9.988 & 13.859 \\ \hline
Image Satelital & 99.737 & 32.648 & 159.049 & 193.747 \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\textbf{Ejecución tomando una relación de vecindad tipo 8}
\begin{tabular}{|l|c|c|c|l|}
\hline
 & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Consumo de\\  CPU (\%)\end{tabular}} & \multicolumn{1}{r|}{\begin{tabular}[c]{@{}r@{}}Consumo de \\ Memoria (\%)\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Tiempo de \\ Ejecución de la \\ Transformación(seg)\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Tiempo de \\ Ejecución \\ Total (seg)\end{tabular} \\ \hline
Imagen Sintética & 72.225 & 0.082 & 0.064 & 0.203 \\ \hline
Imagen Médica & 99.397 & 4.358 & 19.48 & 24.701 \\ \hline
Image Satelital & 99.754 & 30.335 & 139.899 & 182.9 \\ \hline
\end{tabular}
\end{table}