\chapter{Watershed Topológico}

En este capítulo, se introducirá una variante de Transformación Watershed propuesta por M. Couprie y G. Bertrand \cite{tgwt}, denominada Watershed Topológico, que hace foco en la preservación de ciertas características topológicas de la imagen. A continuación se mencionará la definición formal junto a una breve reseña de las propiedades de esta transformación y se propondrá un algoritmo fuerza-bruta que permite calcularla, acompañado de un análisis de su rendimiento.

\section{Definiciones Preliminares}

Sea $k_{min},k_{max} \in \mathbb{Z}$ donde $k_{min} < k_{max}$. Denotamos $\mathbb{K} = \{ k \in \mathbb{Z} : k_{min} \le k < k_{max} \}$. De aquí en adelante, $(E,\Gamma)$ denotará un grafo conectado y simétrico, donde $E \subseteq \mathbb{Z}^2$. $\mathcal{F}$ denotará el conjunto de todas las funciones de $E \to \mathbb{K}$. Si $F \in \mathcal{F}$ y $p \in E$ entonces definimos $\Gamma^-(p) = \{ q \in \Gamma(p) : F(q) < F(p) \}$.


A continuación se presentan conceptos que el lector debe conocer para comprender los contenidos del presente capítulo. Si $F \in \mathcal{F}$, $k \in \mathbb{Z}$ entonces denominamos
\begin{itemize}
  \item $\textbf{k-sección superior}$, o sección superior, al conjunto $F_k = \{ x \in E; F(x) \ge k \}$.
  \item $\textbf{k-sección inferior}$, o sección inferior, al conjunto $\overline{F_k} = \{ x \in E; F(x) < k \}$.
  \item $\textbf{k-componente superior}$, o componente superior, a una componente conectada de $F_k$.
  \item $\textbf{k-componente inferior}$, o componente inferior, a una componente conectada de $\overline{F_k}$.
  \item $\textbf{mínimo regional}$, o mínimo, de F a una k-componente inferior que no contenga una (k-1)-componente inferior.
\end{itemize}

Podemos ilustrar estas definiciones observando la Figura \ref{fig:crossSection}, tomando una vecindad tipo 4.

\begin{figure}
  \centering
  	\begin{subfigure}[b]{0.318\textwidth}
 	\includegraphics[width=\textwidth]{Imagenes/ejemplo1}
 	\caption{}
    \label{fig:ejemplo1}
    \end{subfigure} \\
    \begin{subfigure}[b]{0.30\textwidth}
    \includegraphics[width=\textwidth]{Imagenes/2_uppercrosssection}
    \caption{}
    \label{fig:2UPC}
    \end{subfigure}
    \begin{subfigure}[b]{0.30\textwidth}
    \includegraphics[width=\textwidth]{Imagenes/3_uppercrosssection}
    \caption{}
    \label{fig:3UPC}
    \end{subfigure}
    \begin{subfigure}[b]{0.30\textwidth}
    \includegraphics[width=\textwidth]{Imagenes/4_uppercrosssection}
    \caption{}
    \label{fig:4UPC}
    \end{subfigure} \\
    \begin{subfigure}[b]{0.30\textwidth}
    \includegraphics[width=\textwidth]{Imagenes/2_lowercrosssection}
    \caption{}
    \label{fig:2LCS}
    \end{subfigure}
    \begin{subfigure}[b]{0.30\textwidth}
    \includegraphics[width=\textwidth]{Imagenes/3_lowercrosssection}
    \caption{}
    \label{fig:3LCS}
    \end{subfigure}
    \begin{subfigure}[b]{0.30\textwidth}
    \includegraphics[width=\textwidth]{Imagenes/4_lowercrosssection}
    \caption{}
    \label{fig:4LCS}
    \end{subfigure}
  \caption{secciones superiores e inferiores. (a) Imagen original, (b) $F_2$, (c) $F_3$, (d) $F_4$, (e) $\overline{F_2}$, (f) $\overline{F_3}$, (g) $\overline{F_4}$ . Las etiquetas reflejan las componentes que conforman la imagen}.
  \label{fig:crossSection}
\end{figure}

Podemos observar que $k_{min} = 1, k_{max} = 5$. $F_1 (\overline{F_5})$ contendrá todos los puntos de la imagen, con lo que habrá una 1(5)-componente superior(inferior) compuesta por todos los puntos, a la que llamaremos CS1 (CI10). Además podemos observar que $F_5 = \overline{F_1} = \emptyset$. A partir de las etiquetas de cada punto, podemos ver las componentes (superiores e inferiores) que constituyen la imagen, así, se observa que CI5 constituye una 2-componente inferior. Además, CI7, 3-componente inferior, no constituye un mínimo regional puesto que contiene a CI4, 2-componente inferior, que sí es un mínimo regional.

\section{Definición}

La definición formal de Watershed Topológico de una imagen, se basa en el concepto de punto W-simple. Sea V un conjunto no vacio y $X \subset V$ no vacio, entonces un punto $x \in X$ es $\textbf{W-simple}$ para X si es adyacente a exactamente una componente conectada de $\overline{X}$.

Ahora bien, sea $F \in \mathcal{F}, p \in E, k = F(p)$, entonces, decimos que el punto p es $\textbf{W-destructuble}$ para F si es W-simple para ${F_k}$. Decimos que $G \in \mathcal{F}$ es $\textbf{Watershed Topológico}$ de F, si G se obtiene a partir de F disminuyendo sucesivamente el valor de puntos W-destructible en uno hasta lograr estabilidad, es decir, que no queden puntos W-destructible. En la nomenclatura de Transformaciones Watershed, las $catchment basins$ de G serán los mínimos de G y el resto de los puntos serán las $watershed lines$.

Continuando con el ejmplo de la Figura \ref{fig:crossSection}, podemos ver que el punto (4,2) es W-destructible, pues el valor del mismo es 2 y al observar $\overline{F_2}$, vemos que es adjacente sólo a CI4, mientras que el punto (1,3) no es W-destructible puesto que, como se observa en $\overline{F_3}$, es adyancente a CI6 y CI7.

\section{Bondades}

Si bien la transformación watershed de imágenes en escala de grises es una herramiento de gran utilidad y constituye un paso muy importante en la segmentación de imágenes, la mayoría de los enfoques existentes, tal como se menciona en \cite{otw}, tienen algunas desventajas. En primera instancia, el resultado es una imagen binaria, lo que implica que se pierde la información brindada por los tonos de grises de la imagen original, lo que limita su utilización para procesamiento adicional. Además, muchos de ellos, como el basado en el paradigma de inundación, producen watershed lines que no necesariamente se encuentran en los contornos más significativos de la imagen original. Esto significa que pueden presentarse serias dificultades al intentar obtener conclusiones a partir de la imagen resultante.

En contrapartida, la transformación presentada en este capítulo preserva la conectividad de cada $\overline{F_k}$, es decir, la cantidad de componentes conectadas es la misma tanto en la imagen original como en su transformación, en cada $\overline{F_k}$. Más aún, se preserva los $pass$ $values$ para cada par de mínimos regionales de la imagen original. Esto constituye una gran virtud, y las implicaciones de la misma se encuentran detalladas en \cite{wacp}.

\section{Implementación Fuerza Bruta}

En este apartado se presentará un algoritmo para llevar a cabo la Transformación Watershed Topológico de una imagen. La idea será recorrer la imagen pixel por pixel, verificando si cada uno es W-destructible o no. En caso afirmativo se disminuirá su nivel de gris en 1, caso contrario su valor no cambiará. Una vez escaneada la imagen en su totalidad, si se encontró algún pixel W-destructible, se repite todo el proceso. Caso contrario, el algoritmo termina.

Es sencillo ver que la dificultad del algoritmo se encuentra en cómo determinar si un pixel es W-destructible o no, asique comenzaremos por estudiar esta situación. Sea $p \in E$ y k = F(p), una observación clave es que p será W-destructible si y sólo si cada uno de los $q \in \Gamma^-(p)$ pertenecen a la misma componente conectada en $\overline{F_k}$. A partir de esto, podemos distinguir dos casos triviales, uno es aquel en el que $\Gamma^-(p) = \emptyset$, en este caso p no será W-destructible puesto que no será adyacente a ninguna componente conectada en $\overline{F_k}$. El segundo, es la sitación en la que $\Gamma^-(p)$ está compuesto por sólo un $q \in E$, en este caso p será W-destructible puesto que es adyacente sólo a la componente conectada a la que pertenece q en $\overline{F_k}$.

Con esto en mente, sólo queda por resolver el caso en el que p tenga más de un vecino con nivel de gris inferior a k. La idea será calculár cada uno de los pixeles alcanzables a partir de algún $q \in \Gamma^-(p)$ en $\overline{F_k}$, y luego chequear si $\Gamma^-(p)$ está contenido en dicho conjunto. 

A continuación se presenta el pseudocódigo para determinar si un $p \in E$ es W-destructible o no.

\input{Algoritmos/wdestructible1}

Se recibe por parámetro un grafo y un $p \in E$, el resultado será un valor booleano indicando si p es W-destructible o no. Las líneas 2 y 3 reflejan los casos triviales mencionados anteriormente. De la línea 4 a la 6 se inicializan dos variables locales, entre ellas reachableNodes, un set (por definición no admite valores duplicados) con sólo un elemento, algún $q \in \Gamma^-(p)$, que llamaremos semilla. A partir de la línea 7 comienza un loop que irá insertando en reachableNodes aquellos nodos alcanzables a partir de la semilla en $\overline{F_k}$. En la primera iteración se insertarán aquellos $n \in \Gamma(q)$ tales que $F(n) < F(p)$, es decir, $n \in \overline{F_k}$. La siguiente iteración tomará el siguiente elemento del set y se repetirá el proceso. Se iterará hasta que, o bien $\Gamma^-(p) \subseteq reachableNodes$, esto significa que todos los $q \in \Gamma^-(p)$ pertencen a la misma componente conectada de $\overline{F_k}$, o bien hayamos calculado todos los $t \in E$ alcanzables a partir de la semilla en $\overline{F_k}$, con lo que concluimos los contrario, y por lo tanto p no es W-destructible.

Para llevar a cabo la transformación, sólo es necesaria una rutina que itere cada uno de los $p \in E$ en busca de puntos W-destructubles, disminuya su valor si corresponde, y repita el proceso hasta lograr estabilidad.

A continuación se presenta el pseudocódigo del algoritmo que lleva a cabo la transformación.
\input{Algoritmos/watershed1}


\section{Conclusión}

Pendiente

