\chapter{Watershed Topológico en Paralelo}

En este capítulo, vamos a presentar un algoritmo paralelo para el cálculo del Watershed Topológico de una imagen, basado en el algoritmo introducido en el capítulo anterior. Para ello, se hará un análisis de las dificultades que introduce la paralelización y se propondrá un algoritmo acorde. Finalmente, se brindará un pseudocódigo que implemente la solución propuesta, junto a un análisis de su rendimiento en términos de eficiencia.

\section{Presentación del problema}

Básicamente, el algoritmo cuasi-lineal descripto en el capítulo anterior, se vale del árbol de componentes de la imagen para hacer la transformación, y puede resumirse en dos pasos: el primero, scannear la imagen en su totalidad y armar un mapa ordenado que indique, para cada punto W-destructible, el valor al que debe disminuirse y la componente a la que pertenecerá cuando esto suceda, el segundo, extraer cada punto de ese mapa, disminuir su valor, actualizar el árbol de componentes y, finalmente, actualizar el mapa re-calculando la W-destructibilidad de cada uno de sus vecinos. El algoritmo termina una vez que el mapa se vacía.

La idea del algoritmo en paralelo que se propone en este trabajo, se basa en dividir en fragmentos la imagen a transformar y aplicar, en cada uno, el algoritmo cuasi-lineal de manera concurrente, tal como si fuesen imágenes distintas. Notar que no hay sólo una forma de dividir la imagen, por ello, vale aclarar que se dividirá de acuerdo al divisor más cercano a la raiz cuadrada del número de fragmentos deseados, así por ejemplo si se desea dividir la imagen en 20 fragmentos, se dividirá la imagen en 4 fragmentos iguales (salvo quizás el último), y cada subfragmento en 5 subfragmentos iguales (salvo quizás el último). Esta división puede verse gráficamente en la Figura \ref{fig:divEnThread}.

\begin{figure}
  \centering
  \begin{subfigure}[b]{0.40\textwidth}
    \includegraphics[width=\textwidth]{Imagenes/dummy_image_cuadricula}
    \caption{}
  \end{subfigure}
  \begin{subfigure}[b]{0.40\textwidth}
  	\includegraphics[width=\textwidth]{Imagenes/divididaEn20}
  	\caption{}
  \end{subfigure}
  \caption{(a) Imagen original. (b) División en 20 fragmentos.}
  \label{fig:divEnThread}
\end{figure}

El primer paso mencionado previamente, puede hacerse en paralelo sin problemas puesto que la imagen sólo se lee y, por lo tanto, no hay problemas de sincronización. Respecto del segundo, surgen problemas de paralizaciòn evidentes. Una situación que lo evidencia es la siguiente: se supone un thread $t$ corriendo en el fragmento $A$ de la imagen, mientras, concurrentemente, otros threads corren en cada uno de los otros fragmentos. Sistemáticamente, lo que hace $t$ es extraer algún punto W-destructible $p$ ($\in$ fragmento $A$), disminuir su valor, actualizar el árbol y actualizar el mapa para cada uno de los $q \in \Gamma(p)$. ¿Qué sucede si algún $q$ pertenece a otro fragmento? El valor de $q$ puede haber cambiado respecto del momento en el que se armó el mapa que utiliza $t$, y, en consecuencia, este puede haber quedado desactualizado, con lo cual no se puede estar seguro del valor al que debe ser disminuido $p$. Del mismo modo, si se dismunuyera $p$, quedarán desactualizados los mapas de los fragmentos en los que $p$ tenga vecinos. Debido a estos problemas, se terminará con una imagen resultante que no satisface la definición de Watershed Topológico.

De aquí en adelante, se dirá que un punto es $borde$ si posee vecinos en fragmentos ajenos, desde luego esto dependerá de la relación de vecindad que se esté utilizando. En la Figura \ref{fig:bordes} se observan los puntos bordes de una imagen dividida en 4 fragmentos, tomando una relación de vecindad tipo 4 o tipo 8.

\begin{figure}
  \centering
  \includegraphics[width=0.4\textwidth]{Imagenes/puntosBorde}
  \caption{En verde se muestran los puntos borde de una imagen dividida en 4 fragmentos, tomando una relación de vecindad tipo 4 o tipo 8.}
  \label{fig:bordes}
\end{figure}

\section{Estado del arte}

Como se vio en el apartado anterior, el problema para hacer un algoritmo paralelo puede resumirse en contestar la pregunta ¿Cómo resolver los problemas de sincronización que presentan los puntos borde?

Una de las respuestas que primero viene a la cabeza, es que todos los threads utilicen un mapa global y que cada thread actualice el valor de los puntos que pertenecen a su fragmento y de los vecinos de los puntos borde pertenecientes a fragmentos ajenos. Sin embargo, el problema de sincronización sigue existiendo, puesto que puede modificarse al mismo tiempo el valor de un punto borde por un thread, y el valor de su vecino en otro fragmento por otro thread, con lo cual no podemos asegurar que la transformación sea correcta.

En \cite{ptw} se propone una solución basada en particionar cada fragmento en subfragmentos, de modo de asegurar que si un thread está modificando un punto, ningún otro esté modificando algún vecino perteneciente a otro fragmento. De este modo, cada thread procesa un subfragmento $i$, y, cuando todos terminan, cada uno procesa el $i+1$, continuando de esta manera hasta procesar todos los subfragmentos.


\begin{figure}
  \centering
  \begin{subfigure}[b]{0.40\textwidth}
    \includegraphics[width=\textwidth]{Imagenes/subfragmentacion-4}
    \caption{}
  \end{subfigure}
  \begin{subfigure}[b]{0.40\textwidth}
  	\includegraphics[width=\textwidth]{Imagenes/subfragmentacion-8}
  	\caption{}
  \end{subfigure}
  \caption{Subfragmentación para una imagen dividida en 4. (a) Subfragmentación para el caso de una relación de vecindad de tipo 4. Cada fragmento se divide en 2 subfragmentos. (b) Subfragmentación para el caso de una relación de vecindad de tipo 8. Cada fragmento se divide en 4 subfragmentos.}
  \label{fig:subfragmentos}
\end{figure}

Por supuesto, una sola iteración puede ser insuficiente puesto que al disminuir un punto $p$ que pertenece a un subfragmento, puede que alguno de sus vecinos en algun otro subfragmento se vuelva W-destructible. Por este motivo, se utiliza un arreglo global para marcar los puntos que hayan sido modificados, y asi procesar nuevamente cada uno de los vecinos en su respectivo subfragmento.

La desventaja que presenta este enfoque, es que el modo de particionar los fragmentos depende del tipo de vecindad que se utilice, tal como puede observarse en la Figura \ref{fig:subfragmentos}, lo que supone un gran problema de escalabilidad del algoritmo, puesto que para cada relación de vecindad que desee soportar el algoritmo, habrá que idear un subfragmentado acorde (que puede no ser trivial).

\section{Algoritmo}

La solución que se presenta en este trabajo, consiste en tratar los puntos borde de modo secuencial, y, de este modo, superar la desventaja del algoritmo descripto anteriormente.

De modo concreto, se propone dividir la imagen en fragmentos y, de forma concurrente, calcular el mapa para cada uno tal como lo hace el algoritmo cuasi-lineal. Luego, utilizar el mapa de modo análogo al algoritmo cuasi-lineal, con la salvedad de, en caso de haber extraído del mapa un punto borde, este se marca en un arreglo global y no se modifica su valor.

Una vez que todos los threads terminan, un único thread repite el proceso para los puntos bordes marcados en el arreglo global, marcando en un nuevo arreglo aquellos puntos que no sean borde y que deban ser recalculados.

Una vez hecho esto, el proceso se repite nuevamente, donde cada thread se encarga de procesar aquellos puntos marcados en el arreglo global que pertenecen a su fragmento, y así hasta eliminar todos los puntos W-destructibles.

\section{Implementación}

A continuación se presentará el pseudo código del algoritmo propuesto en el apartado anterior.

La siguiente función se encarga de inicializar el mapa de un fragmento pasado como parámetro.
\input{Algoritmos/InitializeQueue}
Notar que coincide con la lógica utilizada por el algoritmo cuasi-lineal, salvo que, en lugar de recorrer toda la imagen, se restringe al set de puntos $Tile$ pasado como parámetro.

Lo que sigue es el procedimiento que se encarga de procesar un fragmento de la imagen.
\input{Algoritmos/watershedOnTile}
Nuevamente, notar el parecido al algoritmo cuasi-lineal, lo único que se agrega es el chequeo de si el punto es borde, y en este caso, se extrae del mapa y se marca en el arreglo global borders.

A continuación se muestra la lógica del procedimiento encargado de procesar los puntos borde.
\input{Algoritmos/watershedOnBorder}
Como puede observarse, es aquí donde se disminuye el valor de los puntos borde, motivo por el cuál esta lógica debe correr en modo secuencial. Al terminar este procedimiento, todos los puntos borde habrán dejado de ser W-destructibles, pero al disminuir su valor, puede que algunos puntos no borde se hayan vuelto W-destructibles, por lo cuál se los marca en el arreglo globlal changed. 


Finalmente, aquí se presenta el procedimiento encargado de hacer la transformación Watershed Paralelo. 
\input{Algoritmos/watershed3}
Notar que se recibe por parámetro la cantidad de threads que se utilizarán en el proceso. En el for de las líneas 6 y 7, cada thread se encarga de procesar su respectivo fragmento, y una vez que todos terminan, se procesan los puntos borde. Luego, mientras haya puntos no bordes por revisar, cada thread procesa los que se encuentran en su fragmento,
marcando en el arreglo los puntos borde si los hubiere, y nuevamente se procesan los mismos, repitiendo este proceso hasta lograr estabilidad.

\section{Conclusión}

Se realizó el Watershed Topológico de las imágenes de Figura \ref{fig:imagenes_de_prueba}. Por el motivo mencionado en el capítulo anterior, no se incuirán en este informe los resultados de la transformación en la imagen médica ni de la satelital, pero pueden observarse en la dirección \url{http://PONER URL}. En las Figuras \ref{fig:result_parallel_4} y \ref{fig:result_parallel_8} pueden observarse los resultados de la transformación en la imagen sintética, tomando una relación de vecindad tipo 4 y tipo 8 respectivamente, provenientes de una ejecución con 4 threads. Las correspondientes a 8 y 16 thredas son muy similares, por tal motivo no se incluyen en el informe. Nuevamente, se las acompaña del remarcado de las watershed lines en la imagen original para hacer más notable su efecto.

\begin{figure} [H]
  \centering
  \begin{subfigure}[b]{0.25\textwidth}
    \includegraphics[width=\textwidth]{Imagenes/sintetica_4-threadsCREST_r4}
    \caption{}
    \label{fig:result_parallel_4_a}
  \end{subfigure} 
  \begin{subfigure}[b]{0.25\textwidth}
  	\includegraphics[width=\textwidth]{Imagenes/sintetica_4-threads_r4}
  	\caption{}
  	\label{fig:result_parallel_4_b}
  \end{subfigure}
  \caption{Resultado de la transformación en la imagen sintetica de la Figura \ref{fig:imagenes_de_prueba} tomando una relación de vecindad tipo 8 (a) Watershed Lines (b) Transformación Watershed}
  \label{fig:result_parallel_4}
\end{figure}

\begin{figure} [H]
  \centering
  \begin{subfigure}[b]{0.25\textwidth}
    \includegraphics[width=\textwidth]{Imagenes/sintetica_4-threadsCREST_r8}
    \caption{}
    \label{fig:result_parallel_8_a}
  \end{subfigure} 
  \begin{subfigure}[b]{0.25\textwidth}
  	\includegraphics[width=\textwidth]{Imagenes/sintetica_4-threads_r8}
  	\caption{}
  	\label{fig:result_parallel_8_b}
  \end{subfigure}
  \caption{Resultado de la transformación en la imagen sintetica de la Figura \ref{fig:imagenes_de_prueba} tomando una relación de vecindad tipo 8 (a) Watershed Lines (b) Transformación Watershed}
  \label{fig:result_parallel_8}
\end{figure}

En las siguientes tablas se muestran los resultados de las pruebas de eficiencia llevadas a cabo.\\\\

\begin{table}[H]
\centering
\textbf{Ejecución con 4 threads y una relación de vecindad tipo 4}
\begin{tabular}{|l|c|c|c|l|}
\hline
 & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Consumo de\\  CPU (\%)\end{tabular}} & \multicolumn{1}{r|}{\begin{tabular}[c]{@{}r@{}}Consumo de \\ Memoria (\%)\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Tiempo de \\ Ejecución de la \\ Transformación(seg)\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Tiempo de \\ Ejecución \\ Total (seg)\end{tabular} \\ \hline
Imagen Sintética & 114.55 & 0.081 & 0.064 & 0.203 \\ \hline
Imagen Médica & 221.018 & 5.007 & 5.748 & 9.441 \\ \hline
Image Satelital & 228.241 & 34.550 & 101.697 & 135.545 \\ \hline
\end{tabular}
\end{table}l

\begin{table}[H]
\centering
\textbf{Ejecución con 4 threads y una relación de vecindad tipo 8}
\begin{tabular}{|l|c|c|c|l|}
\hline
 & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Consumo de\\  CPU (\%)\end{tabular}} & \multicolumn{1}{r|}{\begin{tabular}[c]{@{}r@{}}Consumo de \\ Memoria (\%)\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Tiempo de \\ Ejecución de la \\ Transformación(seg)\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Tiempo de \\ Ejecución \\ Total (seg)\end{tabular} \\ \hline
Imagen Sintética & 182.567 & 0.092 & 0.185 & 0.307 \\ \hline
Imagen Médica & 245.382 & 5.262 & 10.463 & 15.465 \\ \hline
Image Satelital & 216.997 & 31.125 & 83.545 & 125.508 \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\textbf{Ejecución con 8 threads y una relación de vecindad tipo 4}
\begin{tabular}{|l|c|c|c|l|}
\hline
 & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Consumo de\\  CPU (\%)\end{tabular}} & \multicolumn{1}{r|}{\begin{tabular}[c]{@{}r@{}}Consumo de \\ Memoria (\%)\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Tiempo de \\ Ejecución de la \\ Transformación(seg)\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Tiempo de \\ Ejecución \\ Total (seg)\end{tabular} \\ \hline
Imagen Sintética & 89.55 & 0.066 & 0.079 & 0.203 \\ \hline
Imagen Médica & 213.964 & 4.972 & 6.601 & 10.246 \\ \hline
Image Satelital & 244.239 & 34.283 & 89.401 & 122.589 \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\textbf{Ejecución con 8 threads y una relación de vecindad tipo 8}
\begin{tabular}{|l|c|c|c|l|}
\hline
 & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Consumo de\\  CPU (\%)\end{tabular}} & \multicolumn{1}{r|}{\begin{tabular}[c]{@{}r@{}}Consumo de \\ Memoria (\%)\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Tiempo de \\ Ejecución de la \\ Transformación(seg)\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Tiempo de \\ Ejecución \\ Total (seg)\end{tabular} \\ \hline
Imagen Sintética & 152.667 & 0.086 & 0.184 & 0.304 \\ \hline
Imagen Médica & 242.057 & 5.247 & 11.152 & 16.068 \\ \hline
Image Satelital & 227.913 & 30.959 & 75.830 & 117.777 \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\textbf{Ejecución con 16 threads y una relación de vecindad tipo 4}
\begin{tabular}{|l|c|c|c|l|}
\hline
 & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Consumo de\\  CPU (\%)\end{tabular}} & \multicolumn{1}{r|}{\begin{tabular}[c]{@{}r@{}}Consumo de \\ Memoria (\%)\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Tiempo de \\ Ejecución de la \\ Transformación(seg)\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Tiempo de \\ Ejecución \\ Total (seg)\end{tabular} \\ \hline
Imagen Sintética & 114.55 & 0.070 & 0.081 & 0.203 \\ \hline
Imagen Médica & 229.555 & 4.897 & 6.241 & 9.944 \\ \hline
Image Satelital & 254.799 & 33.994 & 89.408 & 122.805 \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\textbf{Ejecución con 16 threads y una relación de vecindad tipo 8}
\begin{tabular}{|l|c|c|c|l|}
\hline
 & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Consumo de\\  CPU (\%)\end{tabular}} & \multicolumn{1}{r|}{\begin{tabular}[c]{@{}r@{}}Consumo de \\ Memoria (\%)\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Tiempo de \\ Ejecución de la \\ Transformación(seg)\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Tiempo de \\ Ejecución \\ Total (seg)\end{tabular} \\ \hline
Imagen Sintética & 182.5 & 0.083 & 0.184 & 0.304 \\ \hline
Imagen Médica & 254.522 & 5.199 & 10.891 & 15.872 \\ \hline
Image Satelital & 237.837 & 30.849 & 75.748 & 117.79 \\ \hline
\end{tabular}
\end{table}




