\chapter{Introducción}

El análisis de imágenes comprende los procesos que se utilizan con el fin de extraer información de las mismas. Uno de ellos es el de segmentación, que tiene por propósito obtener una representación de la imagen que facilite encontrar los objetos que se encuentran en ella.

Entre los métodos más populares de segmentación de imágenes, se encuentra el denominado $\text{Transformación}\ Watershed$, que procesa una imagen en escala de grises y genera como resultado una en blanco y negro, en la cual se resaltan los contornos de las figuras que se encuentran en la imagen original. Si bien tiene muchas aplicaciones y es de gran utilidad en ciertos casos, el resultado, al ser en blanco y negro, sufre la pérdida de la información brindada por los tonos de grises de la imagen original, lo que puede dar lugar a dificultades al momento de establecer algunas propiedades de la imagen.

Este trabajo focalizará en una variante de la mencionada Transformación Watershed, denominada $Watershed\ \text{Topológico}$. Naturalmente, este enfoque también resalta los contornos de los objetos de la imagen, pero tiene como principal ventaja que mantiene la información de los tonos de grises. Concretamente, se harán tres implementaciones de algoritmos que calculan el Watershed Topológico de una imagen en escala de grises. La primera será una implementación ingenua, con fines principalmente didácticos. La segunda será una de orden cuasi-lineal y, finalmente, la tercera será una concurrente, con el objetivo de mejorar el tiempo de procesamiento.


\section{Motivación y Objetivos}

Este trabajo está dirigido a personas con conocimientos en programación, que deseen introducirse al campo de la Transformación Watershed Topológico. En este informe se describen los conceptos teóricos necesarios para comprender el procedimiento, junto a la correspondiente bibliografìa para aquel lector que se interese en profundizar.

Como resultado final, se ofrecerá el código fuente en lenguaje C++ correspondiente a cada implementación, de modo que el lector pueda apreciar los detalles finos de implementación, como así también hacer modificaciones para ver los efectos en la imagen resultante. Además, se ofrecerán los ejecutables de cada implementación, lo que permitirá al lector hacer pruebas con imágenes de su interés.

Se pretende que el procesamiento de una imagen se realice en un tiempo razonable, por lo que se harán análisis de eficiencia que grafiquen el comportamiento del ejecutable. Por este motivo, también está dedicado a aquellas personas que deseen aplicar la transformación a imágenes propias con fines personales.

Para cumplir con tales fines, será muy importante que el código fuente pueda ser comprendido fácilmente por terceros, como así también que sea eficiente, constituyendo una gran motivación para todo desarrollador de software, como así también una carta de presentación profesional.

\section{Estado del Arte}

Tal como se mencionó previamente, se ha propuesto como objetivo de este trabajo lograr una implementación eficiente. En este sentido, se encuentra descripto en \cite{qlatw} un algoritmo secuencial de orden cuasi lineal para llevar a cabo la transformación, por lo que será una de las bibliografías fundamentales de este trabajo. Cabe mencionar en este punto, que existe una implementación en código abierto, en lenguaje C, que puede ser descargada de \url{http://perso.esiee.fr/~info/tw/index.html}.

Sin embargo, este algoritmo no saca rédito de los procesadores multi-core de la actualidad, por lo que el foco se pondrá en su paralelización. Respecto a esto, vale la pena mencionar que existe un algoritmo paralelo descripto en \cite{ptw}, aunque en el presente trabajo se introducirá una implementación alternativa.


\section{Método de medición}

Se lanzará los ejecutables en una máquina con las siguiente especificación técnica:

\begin{itemize}
  \item sistema operativo: Ubuntu 12.04 32-bit
  \item microprocesador: Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz x 4
  \item memoria RAM: 4GB
\end{itemize}

Las imágenes escogidas para hacer las pruebas son las siguientes:

\begin{itemize}
  \item imagen1
  \item imagen2
  \item imagen3
\end{itemize}

Por cada imagen, se ejecutará la implementación cuasi-lineal y la implementación paralela en 2, 4, 8 y 16 threads y se medirá las siguientes variables:

\begin{itemize}
  \item consumo de memoria
  \item porcentaje de CPU
  \item tiempo de ejecución
\end{itemize}

\section{Estructura del Trabajo}

En esta sección se pretende indicar cómo está constituído este informe para facilitar la lectura y comprensión. En el mismo, se encuentran, además del actual, cuatro capítulos:
\begin{itemize}
  \item $\textbf{Capítulo 2 (Watershed Topológico)}$: aquí se introduce la definición de Watershed Topológico. En base a la misma se propone un algoritmo fuerza bruta y se expondrán los resultados de las pruebas de $performance$ correspondientes.
  \item $\textbf{Capítulo 3 (Watershed Topológico Cuasi-Lineal)}$: en este capítulo se presenta el algoritmo de orden cuasi lineal descripto en \cite{qlatw}. Nuevamente, se expondrán los resultados de las pruebas de $performance$ ya mencionadas.
  \item $\textbf{Capítulo 4 (Watershed Topológico en Paralelo)}$: en este apartado se propondrá la paralelización del algoritmo propuesto en el capítulo 3, analizando la complejidad que esto supone y, finalmente, presentando los resultados de las pruebas de $performance$ correspondientes.
  \item $\textbf{Capítulo 5 (Conclusión)}$: como su nombre lo indica, se muestra la apreciación final y los resultados alcanzados de este trabajo.
\end{itemize}

Además, en este informe se incluyen dos anexos. El primero, Transformación Watershed, introuduce la definición de la transformación. A quienes no la conozcan, es recomendado empezar por aquí, porque, tal como se ha mencionado previamente, la transformación Watershed Topológica es una variante de esta. El segundo, incluye algunas nociones de grafos a conocer para comprender el contenido aquí desarrollado. 