\begin{titlepage}
    \begin{center}
%        \vspace*{1cm}
        
        \Large{\FirstBigRestSmallCaps{UNIVERSIDAD} \FirstBigRestSmallCaps{NACIONAL} DE \FirstBigRestSmallCaps{CÓRDOBA}}
        
        \vspace{0.5cm}
		\normalsize{\FirstBigRestSmallCaps{FACULTAD} DE \FirstBigRestSmallCaps{MATEMÁTICA}, \FirstBigRestSmallCaps{ASTRONOMÍA} Y \FirstBigRestSmallCaps{FÍSICA}}
        
        \vspace{2.0cm}
                
		\includegraphics[width=0.4\textwidth]{Imagenes/ESCUDO_UNC}
        
        \vspace{1cm}
        
		\Large{Trabajo Especial}
        
        \vspace{0.5cm}
        
        \Large{Licenciatura en Ciencias de la Computación}
        
        \vspace{0.8cm}
        
        \begin{flushright}
        \normalsize{\textbf{Watershed Topológico\\ Concurrente}\\ Autor: Damián Montenegro\\ Director: Dr. Oscar H. Bustos}
        \end{flushright}

        \vspace{1cm}

        \small{Córdoba, Argentina, Mayo 2015}
        \\
        
        \begin{figure}[H]
    		\centering	\href{http://creativecommons.org/licenses/by-sa/2.5/ar/}{\includegraphics[width=0.15\textwidth]{Imagenes/licencia}}
            \caption*{\scriptsize Esta obra está bajo una licencia de Creative Commons Reconocimiento-CompartirIgual 2.5 Argentina}
		\end{figure}
        
    \end{center}
    \newpage
	$\\ $
    \thispagestyle{empty}
\end{titlepage}
