\chapter{Watershed Topológico Cuasi-Lineal}

En [1] se propone  un algoritmo  de orden cuasi-lineal para el cálculo del Watershed Topológio de una imagen. Se logra esta notable eficiencia a partir de dos factores. Por un lado, los pixeles se procesan siguiendo un orden de modo de asegurar que su valor se reducirá, a lo sumo, sólo una vez durante toda la ejecución del algoritmo. Por el otro, se dismunye el valor de un pixel W-destructible en el mínimo valor posible, en lugar de disminuirlo sólo en 1. Esto último se logra gracias a la utilización de una estructura de datos llamada "Árbol de Componentes", que será introducida a continuación.

En este capítulo repasaremos en primer lugar algunas definiciones básicas, luego se introducirá el concepto de Árbol de Componentes de una imagen, para después explicar el rol del mismo en el cálculo del Watershed Topológico. Finalmente se dará un pseudo-código junto a una explicación línea a línea, a fin de mostrar el procedimiento detalladamente.

\section{Definiciones preliminares}

En el presente capítulo se utilizará la representación de la imagen como un grafo con pesos, tal como se vio en la sección 2.1. A continuación se presentan conceptos clave.

Sea $(E,\Gamma,F)$ un grafo con pesos, entonces definimos $K_{min} = min\{F(p) : p \in E\}$, $K_{max} = max\{F(p) : p \in E \}$, $K = [K_{min},K_{max}]$. Sea $k \in K, p \in E$, entonces

\begin{itemize}
  \item El conjunto de todos los vecinos de p con peso menor a p se denotará con $\Gamma-(p)$, es decir, 	$\Gamma-(p) = \{ q \in \Gamma(p) : F(q) < F(p) \}$.
  \item Una $\textbf{k-sección}$ de F será el conjunto $F[k] = \{ p \in E : F(p) \ge k \}$.
  \item Una $\textbf{k-componente}$ (o simplemente componente) de F será una componente conectada de F[k].
  \item Un $\textbf{mínimo regional}$ (o simplemente mínimo) de F será una componente m de F que no incluya ninguna otra componente de F.
  \item El conjunto de todas las k-componentes de F se denotará con $C_k(F)$.
  \item El conjunto de todas las componentes de F se denotará C(F), es decir, \[ C(F) = \bigcup_{k=K_{min}}^{K_{max}}{C_k(F)} \]
\end{itemize}

Podemos ilustrar estas definiciones observando la Figura 1(a), con una vecindad tipo 4. Podemos ver que $K_{min} = 1$, $K_{max} = 4$ y $\Gamma-((4,3))$ = \{(4,2),(3,3)\}. Se observan también las k-secciones de la misma.

Adicionalmente, podemos ver que \{(4,3),(4,4)\} conforma una 3-componente, pero no es un mínimo regional puesto está contenida la 4-componente \{(4,4)\}.

\begin{figure}
  \centering
  	\begin{subfigure}[b]{0.318\textwidth}
 	\includegraphics[width=\textwidth]{Imagenes/ejemplo1}
 	\caption{}
    \label{fig:ejemplo1}
    \end{subfigure}
    \begin{subfigure}[b]{0.30\textwidth}
    \includegraphics[width=\textwidth]{Imagenes/ejemplo1_1-section}
    \caption{}
    \label{fig:F[1]}
    \end{subfigure}
    \begin{subfigure}[b]{0.30\textwidth}
    \includegraphics[width=\textwidth]{Imagenes/ejemplo1_2-section}
    \caption{}
    \label{fig:F[2]}
    \end{subfigure}\\
    \begin{subfigure}[b]{0.30\textwidth}
    \includegraphics[width=\textwidth]{Imagenes/ejemplo1_3-section}
    \caption{}
    \label{fig:F[3]}
    \end{subfigure}
    \begin{subfigure}[b]{0.30\textwidth}
    \includegraphics[width=\textwidth]{Imagenes/ejemplo1_4-section}
    \caption{}
    \label{fig:F[4]}
    \end{subfigure}
  \caption{(a) Imagen original, (b) 1-sección, (c) 2-sección, (d) 3-sección, (e) 4-sección. Aquellos puntos marcados con '1' son los que forman parte de la k-sección.}
  \label{fig:k-secciones}
\end{figure}


\section{Árbol de Componentes}

Imaginemos una imagen como un relive topográfico (ver sección 2.2.) completamente sumergido en agua, al que se le hacen perforaciones en sus mínimos. El nivel de agua irá disminuyendo lentamente, con lo que empezarán a observarse islas (correspondientes a los máximos de la imagen), estas confirmarán las hojas del árbol de componentes de la imagen. A medida que el nivel de agua continue descendiendo, las islas irán creciendo en tamaño, conformando lo que serán las ramas del árbol. Luego, a partir de algún nivel, algunas islas se fusionarán conformando una sola pieza, estas piezas serán forks del árbol. El proceso terminará cuando toda el agua haya desaparecido.

Lo que acabamos de ver es una definición intuitiva de qué es el Árbol de Componentes, de modo de facilitar la comprensión del lector. A continuacón la definición formal.

Sea $(E,\Gamma,F)$ un grafo con pesos, y sean $k,j \in K$. Entonces definimos el $\textbf{Árbol de Componentes}$ T(F) como un árbol cuyos nodos serán elementos de C(F) y habrá una arista de $c' \in C_k(F)$ hacia la componente $c \in C_j(F)$ si j = k+1 y $c \subseteq c'$. En este caso, decimos que c' es padre de c, y también que c es hijo de c'.

El $\textbf{mapeo de componentes}$ será un mapa $\Psi: E \to C(F)$, que relaciona cada $p \in E$ con el nodo de T(F) que lo contiene.

Algo muy importante a cerca de esta estructura de datos, es que existe un algoritmo de orden cuasi-lineal para su cálculo.\footnote {Para más información consultar [2]}

\subsection{Ejemplo}

\begin{figure}
  \centering
    \begin{subfigure}[b]{0.30\textwidth}
    \includegraphics[width=\textwidth]{Imagenes/ejemplo1_1-components}
    \caption{}
    \label{fig:1-Componente}
    \end{subfigure}
    \begin{subfigure}[b]{0.30\textwidth}
    \includegraphics[width=\textwidth]{Imagenes/ejemplo1_2-components}
    \caption{}
    \label{fig:2-Componente}
    \end{subfigure}\\
    \begin{subfigure}[b]{0.30\textwidth}
    \includegraphics[width=\textwidth]{Imagenes/ejemplo1_3-components}
    \caption{}
    \label{fig:3-Componente}
    \end{subfigure}
    \begin{subfigure}[b]{0.30\textwidth}
    \includegraphics[width=\textwidth]{Imagenes/ejemplo1_4-components}
    \caption{}
    \label{fig:4-Componente}
    \end{subfigure}
  \caption{(a) 1-componentes, (b) 2-componentes, (c) 3-componentes, (d) 4-componentes. Aquellos puntos que etiquetiados como $c_i$ conforman la componente que llamaremos $c_i$.}
  \label{fig:k-componentes}
\end{figure}

\begin{figure}
  \centering
  \begin{subfigure}[b]{0.30\textwidth}
    \includegraphics[width=\textwidth]{Imagenes/ejemplo1_ComponentMapping}
    \caption{}
    \label{fig:Mapeo de Componentes}
  \end{subfigure}
  \begin{subfigure}[b]{0.30\textwidth}
  	\includegraphics[scale=0.5]{Imagenes/ejemplo1_ArbolDeComponentes}
  	\caption{}
  	\label{fig:Arbol de Componentes}
  \end{subfigure}
  \caption{(a) Mapeo de Componentes, (b) Árbol de Componentes. En ambos casos respecto a la imagen de la Figura 4.1 (a)}
\end{figure}

Para continuar con el ejemplo anterior, tomemos la imagen de la Figura. En la Figura 4.2 podemos cada una de las componentes conectadas de F. Y en la Figura 4.3 vemos el mapeo de componentes junto al Árbol de componentes correspondiente.

\section{Algoritmo}

En este apartado vamos a explicar cómo utilizar el Árbol de Componentes en el cáclulo del Watershed Topológico de una imagen, pero antes es necesario presentar la noción de "highest fork".

Sea $(E,\Gamma,F)$ un grafo, vamos a denotar un nodo de T(F) como un par [k,c] cuando $c \in C_k(F)$, y llamaremos nivel del nodo al número k. Sean $[k,c], [k_1,c_1], [k_2,c_2], .... , [k_n,c_n]$ nodos de T(F), entonces

\begin{itemize}
  \item $[k_1,c_1]$ es $\textbf{ancestro}$ de $[k_2,c_2]$ si $k2 \le k1$ y $c2 \subseteq c1$. En este caso, también decimos que $[k_1,c_1]$ está encima de $[k_2,c_2]$ y que $[k_2,c_2]$ está abajo de $[k_1,c_1]$.
  \item $[k,c]$ es $\textbf{ancestro común}$ de $[k_1,c_1]$,$[k_2,c_2]$ si [k,c] es ancestro de $[k_1,c_1]$ y [k,c] es ancestro de $[k_2,c_2]$.
  \item $[k,c]$ es el $\textbf{menor ancestro comun}$ de $[k_1,c_1]$,$[k_2,c_2]$, si [k,c] es ancestro de comun de ambos y no hay ningún otro ancestro común abajo de [k,c].
  \item $[k,c]$ es el $\textbf{menor ancestro común propio}$ de $[k_1,c_1]$,$[k_2,c_2]$ si [k,c] es ancestro común de ambos y [k,c] es distinto de $[k_1,c_1]$ y [k,c] es distinto de $[k_2,c_2]$.
  \item $[k_1,c_1]$,$[k_2,c_2]$ están $\textbf{separados}$ si tienen menor ancestro común propio, caso contrario decimos que están linkeados.
  \item $[k,c]$ es $\textbf{highest fork}$ de M = \{$[k_1,c_1]$,$[k_2,c_2]$,......,$[k_n,c_n]$\} si las siguientes condiciones se satisfacen:
  \begin{itemize}
    \item Si dos nodos $[k_i,c_i]$,$[k_j,c_j]$ están separados, entonces el mínimo ancestro común tiene altura $\le$ k.
    \item Existen nodos $[k_i,c_i]$,$[k_j,c_j]$ separados, tal que [k,c] es el mínimo ancestro común propio de $[k_i,c_i]$,$[k_j,c_j]$. 
  \end{itemize}
\end{itemize}

Podemos tomar como ejemplo el Árbol de la Figura 4.1, podemos ver que el conjunto \{c2,c6,c11\} no tiene highest fork, pues no existen nodos separados. Sin embargo c2 es el highest fork de \{c2,c4,c7\}, pues c4 y c7 están separados. Es importante notar que el highest fork de un conjunto puede no pertenecer a ese conjunto, por ejemplo si tomamos \{c2,c3\} su highest fork es c1. 

Para calcular el Watershed Topológico de $(E,\Gamma,F)$, vamos a calcular $T(\overline{F})$, donde $\overline{F}[k] = \overline{F[k]} = \{ p \in E : F(p) < k \}$ y $\overline{F}(p)$ = F(p) + 1 \footnote{Esto se desprende del concepto de stacks, para más información ver [1]}.
 
Con estas definiciones en mente, estamos en condiciones de abordar el resultado que da lugar al algoritmo propuesto.\footnote{Para información a cerca de la demostración consultar [1]}.

Sea  $(E,\Gamma,F)$  un grafo, sea $p \in E$. Denotamos como $V(p) = \{[\overline{F}(q),C(q)], q \in \Gamma-(p)\}$. Entonces
\begin{itemize}
  \item Si V(p) $\neq \emptyset$ y V(p) no tiene highest fork en $T(\overline{F})$, entonces p será W-destructible para todos los valores $k: w \leq k \leq F(p)$, y no será W-destructible para valor w - 1, donde w es el mínimo nivel de V(p).
  \item Si V(p) $\neq \emptyset$ y V(p) tiene highest fork en $T(\overline{F})$ con una altura $w \leq$ F(p), entonces p será W-destructible para todos los valores $k: w \leq k \leq F(p)$, y no será W-destructible para w - 1.
\end{itemize}
  
Este resultado es de gran importancia, pues permite reducir las iteraciones del algoritmo de enormemente. Claro, en lugar de disminuir cada punto W-destructible en 1 y luego iterar toda la imagen nuevamente, en cada iteración se logran avances mucho más sustanciales para eliminar los puntos W-destructibles de la imagen.

Tal como se mencionó en la reseña del presente capítulo, existe una forma de asegurar que el valor de cada punto se disminuya, a lo sumo, sólo una vez. Es una técnica muy sencilla, y consiste disminuir en primero aquellos puntos W-destructibles cuyo valor resultante (determinado por el resultado anterior) sea menor.

Utilizando estos dos enunciados, estamos listos para hacer pasar a la implementación del algoritmo de orden Cuasi-Lineal.
  
\section{Implementación}

Pendiente

\section{Conclusión}

Pendiente

\end{document}