\begin{algorithm}
\caption{}
\begin{algorithmic}[1]
\Procedure{doTopologicalWatershed}{$E$, $\Gamma$, $F$, $T(\overline{F})$, $\Psi$}
	\State $componentMap \gets \emptyset$
    \ForAll {$ p \in E $}
    	\State $[i,c] \gets isWdestructible(E, F, \Gamma, p, T(\overline{F}), \Psi)$
        \If {$ \neg [i,c] = \emptyset $}
        	\State $componentMap . insert(p, [i,c])$ \Comment sorted by i 
        \EndIf
    \EndFor
    \While {$ \neg componentMap . empty() $}
    \State $p,[i,c] \gets componentMap . extractFirst()$
    \State $ F(p) \gets i - 1$
    \State $ \Psi(p) \gets [i,c]$
    \ForAll {$ q \in \Gamma(p), F(q) \ge i $}  
    	\State $[j,d] \gets isWdestructible(E, F, \Gamma, q, T(\overline{F}), \Psi)$
    	\If {$ [j,d] = \emptyset $}
    		\State $componentMap . removeIfExists(q)$
        \Else
        	\State $componentMap . addOrUpdate(q,[j,d])$
    	\EndIf
    \EndFor
    \EndWhile
\EndProcedure
\end{algorithmic}
\end{algorithm}