\begin{algorithm}
\caption{}
\begin{algorithmic}[1]
\Function{isWdestructible}{$E$, $F$, $\Gamma$, $p$, $T(\overline{F})$, $\Psi$}
	\State $V \gets \emptyset$
    \ForAll{$q \in \Gamma^-(p)$}
        \State $V . insert(\Psi(q))$
    \EndFor
    \If {$ V = \emptyset $} \Return $\emptyset$
    \EndIf
    \State $[k,c] \gets highestFork(T(\overline{F}),V)$ 
   	\If {$ [k,c] = \emptyset $} \Return minLevel(V)
    \EndIf
    \If {$ k \le F(p)$} \Return $[k,c]$
    \EndIf
    \Return $\emptyset$
\EndFunction
\end{algorithmic}
\end{algorithm}