\begin{algorithm}
\caption{}
\begin{algorithmic}[1]
\Function{isWdestructible}{$E$, $\Gamma$, $F$, $p$}
	\If {$\Gamma^-(p) = \emptyset$} \Return false
    \EndIf
    \If {$\Gamma^-(p) . size = 1$} \Return true 
    \EndIf
    \State $\textit{reachableNodes} \gets \emptyset$
    \State $index \gets 0$
    \State $\textit{reachableNodes} . insert(\Gamma^-(p)[0])$
    \While {$\neg (\textit{reachableNodes} . containAll(\Gamma^-(p))) \land index {<} \textit{reachableNodes} . size$}
        \State $q \gets \textit{reachableNodes[index]}$
        \ForAll{$n \in \Gamma(q)$}
            \If {$F(n) < F(p)$}
            \State $\textit{reachableNodes} . insert(n)$
            \EndIf
        \EndFor
        \State {$index \gets index + 1$}
    \EndWhile
    
    \Return $index {<} \textit{reachableNodes} . size$
\EndFunction
\end{algorithmic}
\end{algorithm}