\begin{algorithm}[H]
\caption{}
\begin{algorithmic}[1]
\Procedure{doTopologicalWatershedOnTile}{$E$, $\Gamma$, $F$, $T(\overline{F})$, $\Psi$, $Tile$}
	\State $componentMap \gets InitializeQueue(E, \Gamma, F, T(\overline{F}), \Psi, Tile)$
    \While {$ \neg componentMap = \emptyset $}
    	\State $p,[i,c] \gets componentMap \cdot extractFirst()$
    	\If {$\not \Gamma(p) \subseteq Tile$} \Comment means a border px
        	\State $borders \cdot insert(p)$
        \Else    
    		\State $ F(p) \gets i - 1$
    		\State $ \Psi(p) \gets [i,c]$
    		\ForAll {$ q \in \Gamma(p), F(q) \ge i $}
    			\State $[j,d] \gets isWdestructible(E, F, \Gamma, q, T(\overline{F}), \Psi)$
    			\If {$ [j,d] = null $}
    				\State $componentMap \cdot removeIfExists(q)$
        		\Else
        			\State $componentMap \cdot addOrUpdate(q,[j,d])$
    			\EndIf
            \EndFor
        \EndIf
    \EndWhile
\EndProcedure
\end{algorithmic}
\end{algorithm}