\chapter{Conclusión}

En este trabajo, se introdujo al lector al campo de la Transformación Watershed Topológico. En primera instancia, se abordó su definición y se propuso un algoritmo fuerza-bruta para llevarla a cabo. Luego, se presentó un algoritmo secuencial de orden cuasi-lineal descripto en \cite{qlatw}, para después diseñar uno paralelo en base a este. Para analizar su desempeño, se llevaron a cabo pruebas de rendimiento sobre el algoritmo secuencial y el paralelo utilizando 1, 2, 4, 8 y 16 threads. Las mismas, involucraron la utilización de imágenes aletorias y el reporte del tiempo total de ejecución, discriminando el correspondiente a la creación del árbol de componententes y a la transformación, el consumo máximo y promedio de CPU y la cantidad de memoria principal utilizada.

Los resultados mostraron, en todos los casos, un alto consumo de CPU producto de la cantidad de cálculo involucrado y una ocupación de memoria principal que crece linealmente respecto del tamaño de la imagen.

Desde el punto de vista del tiempo de ejecución, se observó que, para una imagen aleatoria de resolución 3500x3500 píxeles, tomando una relación de vecindad tipo 4, el tiempo de transformación bajó de 78.7s para el caso secuencial, a 22.8s para el paralelo con 16 threads. Del mismo modo, se observó una mejora de 97.5s a 25.2s para el caso análogo, tomando una relación de vecindad tipo 8. Sin embargo, las comparaciones con el enfoque concurrente descripto en \cite{ptw} favorecieron a este último.

Es muy importante destacar que el enfoque descripto en este trabajo es más sencillo de comprender e implementar que el desarrollado en \cite{ptw}, lo que es una característica deseable de cualquier algoritmo, teniendo en cuenta que facilita su abordaje y su mantenibilidad.

La implementación concurrente de la creación del árbol de componentes quedó fuera del alcance de este trabajo. Sería muy interesante lograr avances en este sentido y apreciar su efecto en el tiempo total de procesamiento.

El código fuente correspondiente a cada una de las implementaciones, la bibliografía citada y las imágenes que se utilizaron para llevar a cabo las mediciones con su correspondiente transformación, pueden descargarse utilizando el sistema de control de versionado $git$ desde el repositorio \url{https://github.com/d-montenegro/Topological-Watershed}.
