\chapter{Watershed Topológico Cuasi-Lineal}

En \cite{qlatw} se propone  un algoritmo  de orden cuasi-lineal para el cálculo del Watershed Topológio de una imagen, más precisamente,  si $n$ denota la cantidad de vértices de una grilla digital y $m$, la de arcos, entonces la complejidad es $\Theta(\textit{n + m})$. Se trata de una notable mejora respecto del algoritmo fuerza-bruta descripto en el capítulo anterior, lograda a partir de dos factores. Por un lado, los pixeles se procesan siguiendo un orden de modo de asegurar que su valor se reduzca, a lo sumo, sólo una vez durante toda la ejecución. Por el otro, se disminuye el valor de un pixel W-destructible en el mínimo valor posible, en lugar de disminuirlo sólo en 1. Esto se logra gracias a la utilización de una estructura de datos llamada "Árbol de Componentes", que será presentada a continuación.

En este capítulo, se repasará en primer lugar algunas definiciones básicas, luego se introducirá el concepto de Árbol de Componentes de una imagen, para después explicar el rol del mismo en el cálculo del Watershed Topológico. Además, se dará un pseudo-código junto a una explicación línea a línea, a fin de describir el procedimiento detalladamente. Finalmente, se expondrán los resultados de las pruebas de eficiencia aplicadas sobre la implementación del procedimiento presentado.

\section{Definiciones preliminares}

Sea $(E,\Gamma,F)$ una grilla digital, se denota con $C_k(F)$ el conjunto de todas las $k$-componentes superiores de $F$ y con $C(F)$, el conjunto de todas las componentes superiores de $F$, es decir \[ C(F) = \bigcup_{k=0}^{\infty}{C_k(F)} \] Análogamente se define $C_k(\overline{F})$ y $C(\overline{F})$. 

La imagen que se utilizará en este capítulo para ejemplificar es la que se muestra en la Figura \ref{fig:img4x5}. A lo largo de este capítulo, se llamará $(E_1,\Gamma_1,F_1)$ a la grilla digital de esta imagen, donde $\Gamma_1$ se corresponde con una relación de vecindad tipo 4. Su gráfico no se presenta porque sería engorroso y poco práctico al presentar 20 nodos.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.30\textwidth]{Imagenes/img4x5}
  \caption{Imagen en escala de grises}
  \label{fig:img4x5}
\end{figure}

A continuación se presenta el cálculo de $C(F_1)$ y $C(\overline{F_1})$, que servirá para ejemplificar los conceptos presentados en el actual capítulo.

\begin{itemize}
  \item $C_4(F) = \{CS_a,CS_b,CS_c\}$ donde
  \begin{itemize}
    \item $CS_a = \{\small{(0,0)},\small{(1,0)},\small{(2,0)},\small{(3,0)}\}$
    \item $CS_b = \{\small{(0,2)},\small{(1,2)},\small{(2,2)},\small{(3,2)}\}$
    \item $CS_c = \{\small{(0,4)},\small{(1,4)},\small{(2,4)},\small{(3,4)}\}$
  \end{itemize}
  \item $C_3(F) = \{CS_d,CS_e\}$ donde
  \begin{itemize}
    \item $CS_d = CS_a \bigcup CS_b \bigcup \{\small{(0,1)},\small{(3,1)}\}$
    \item $CS_e = CS_c$
  \end{itemize}
  \item $C_2(F) = \{CS_f\}$ donde
  \begin{itemize}
    \item $CS_f = CS_d \bigcup CS_e \bigcup \{\small{(1,1)},\small{(1,3)},\small{(2,3)},\small{(3,3)}\}$
  \end{itemize}
  \item $C_1(F) = \{CS_g\}$ donde
  \begin{itemize}
    \item $CS_g = E$
  \end{itemize}
\end{itemize}

\begin{itemize}
  \item $C_2(\overline{F}) = \{CI_a,CI_b\}$ donde
  \begin{itemize}
    \item $CI_a = \{\small{(0,3)}$
    \item $CI_b = \{\small{(2,1)}\}$
  \end{itemize}
  \item $C_3(\overline{F}) = \{CI_c,CI_d\}$ donde
  \begin{itemize}
    \item $CI_c = CI_a \bigcup \{\small{(1,3)},\small{(2,3)},\small{(3,3)}\}$
    \item $CI_d = CI_b \bigcup \{\small{(1,1)}\}$
  \end{itemize}
  \item $C_4(\overline{F}) = \{CI_e,CI_f\}$ donde
  \begin{itemize}
    \item $CI_e = CI_c$
    \item $CI_d = CI_d \bigcup \{\small{(0,1)},\small{(3,1)}\}$
  \end{itemize}
  \item $C_5(\overline{F}) = \{CI_g\}$ donde
  \begin{itemize}
    \item $CI_g = E$
  \end{itemize}
\end{itemize}

Finalmente, $C(F) = C_1(F) \bigcup C_2(F) \bigcup C_3(F) \bigcup C_4(F)$ y

$C(\overline{F}) = C_2(\overline{F}) \bigcup C_3(\overline{F}) \bigcup C_4(\overline{F}) \bigcup C_5(\overline{F})$

\section{Árbol de Componentes}

Se piensa una imagen como un relieve topográfico completamente sumergido en agua, al que se le hacen perforaciones en sus mínimos. El nivel de agua disminuirá lentamente, con lo que se comenzará a observar islas (correspondientes a los máximos de la imagen), estas conformarán las hojas del árbol de componentes de la imagen. A medida que el nivel de agua continue descendiendo, las islas crecerán en tamaño, conformando lo que serán las ramas del árbol. Luego, a partir de algún nivel, algunas islas se fusionarán conformando una sola pieza, estas piezas serán las bifurcaciones del árbol. El proceso terminará cuando toda el agua haya desaparecido. En la Figura \ref{fig:intuitive_componentTree} se puede observar el proceso descripto.

\begin{figure} [H]
  \centering
  \begin{subfigure}[b]{0.42\textwidth}
    \includegraphics[width=\textwidth]{Imagenes/componentTree_a}
    \caption{}
    \label{fig:componentMapping_a}
  \end{subfigure} 
  \begin{subfigure}[b]{0.42\textwidth}
  	\includegraphics[width=\textwidth]{Imagenes/componentTree_b}
  	\caption{}
  	\label{fig:componentMapping_b}
  \end{subfigure} \\
  \begin{subfigure}[b]{0.42\textwidth}
    \includegraphics[width=\textwidth]{Imagenes/componentTree_c}
    \caption{}
    \label{fig:componentMapping_c}
  \end{subfigure} 
  \begin{subfigure}[b]{0.42\textwidth}
  	\includegraphics[width=\textwidth]{Imagenes/componentTree_d}
  	\caption{}
  	\label{fig:componentMapping_d}
  \end{subfigure}
  \caption{Árbol de componentes. (a) Inicio (b) y (c) Imagen parcialmente inundada (d) Fin}
  \label{fig:intuitive_componentTree}
\end{figure}

Lo que se acaba de ver es una definición intuitiva de Árbol de Componentes de una imagen, de modo de facilitar la comprensión del lector. A continuación la definición formal.

Sea $(E,\Gamma,F)$ una grilla digital, entonces se define el $\textit{Árbol de Componentes}$ de $F$, $T(F)$, como un árbol cuyos nodos serán elementos de $C(F)$ y habrá una arista de $c' \in C_k(F)$ hacia $c \in C_j(F)$ si $j = k+1$ y $c \subseteq c'$. En este caso, se dice que $c'$ es $padre$ de $c$, y también que $c$ es $hijo$ de $c'$.

El $\textit{mapa de componentes}$ será un mapa $\Psi: E \to C(F)$, que relaciona cada $p \in E$ con el elemento de $C(F)$ que lo contiene.

Algo muy importante acerca de esta estructura de datos, es que existe un algoritmo de orden cuasi-lineal para su cálculo, se puede consultar los detalles de implementación y análisis de complejidad en \cite{qlact}.

En la Figura \ref{fig:Arbol de Componentes} se ve el Árbol de componentes correspondiente a la grilla digital de la imagen de la Figura \ref{fig:img4x5}

\begin{figure} [H]
  \centering
  \includegraphics[width=0.4\textwidth]{Imagenes/img4x5-componentTree}
  \caption{$T(F_1)$}
  \label{fig:Arbol de Componentes}
\end{figure}

A continuación se presenta la definición de $highest fork$ del árbol, el cual, como se verá más adelante, es fundamental para el cálculo de Watershed Topológico de una imagen, pero antes será necesario introducir algunas definiciones. Para hacer más sencilla la lectura, se denotará un nodo de $T(F)$ como un par $[k,c]$ cuando $c \in C_k(F)$ y se llamará nivel del nodo al número $k$.
\\

$\textbf{Definición:}$ Sea $(E,\Gamma,F)$ una grilla digital, y sea $[k_0,c_0],[k_n,c_n] \in C(F)$, entonces $[k_0,c_0]$ será un \textit{ancestro} de $[k_n,c_n]$ si existe una sucesión nodos $[k_1,c_1],\dots,[k_{n-1},c_{n-1}]$ tales que $\forall i \in [0,n] , [k_i,c_i]$ es padre de $[k_{i+1},c_{i+1}]$. En tal caso, se dice también que $[k_0,c_0]$ está $encima$ de $[k_n,c_n]$, y que $[k_n,c_n]$ está $abajo$ de $[k_0,c_0]$. Por ejemplo, se puede ver en la Figura \ref{fig:Arbol de Componentes} que $CS_f$ es ancestro de $CS_a$
\\

$\textbf{Definición:}$ Sea $(E,\Gamma,F)$ una grilla digital, y sea $[k,c], [k_1,c_1],[k_2,c_2] \in C(F)$, entonces se dice que $[k,c]$ es $\textit{ancestro común}$ de $[k_1,c_1]$,$[k_2,c_2]$, si $[k,c]$ es ancestro de $[k_1,c_1]$ y $[k,c]$ es ancestro de $[k_2,c_2]$. Se puede ver en la Figura \ref{fig:Arbol de Componentes} que $CS_f$ es ancestro común de $CS_a$ y $CS_b$.
\\

$\textbf{Definición:}$ Sea $(E,\Gamma,F)$ una grilla digital, y sea $[k,c], [k_1,c_1],[k_2,c_2] \in C(F)$, entonces se dice que $[k,c]$ es $\textit{menor ancestro común}$ de $[k_1,c_1],[k_2,c_2]$ si $[k,c]$ es ancestro común de ambos y no hay ningún otro ancestro común abajo de $[k,c]$. En la Figura \ref{fig:Arbol de Componentes} se aprecia que $CS_f$ es el menor ancestro común de $CS_a$ y $CS_c$.
\\

$\textbf{Definición:}$ Sea $(E,\Gamma,F)$ una grilla digital, y sea $[k,c], [k_1,c_1],[k_2,c_2] \in C(F)$, entonces se dice que $[k,c]$ es $\textit{menor ancestro común propio}$ de $[k_1,c_1],$ $[k_2,c_2]$, si $[k,c]$ es menor ancestro común de ambos y $[k,c]$ es distinto de $[k_1,c_1]$ y $[k,c]$ es distinto de $[k_2,c_2]$. Es sencillo ver que $CS_f$ es el menor ancestro común propio de $CS_a$ y $CS_c$. 
\\

$\textbf{Definición:}$ Sea $(E,\Gamma,F)$ una grilla digital, y sea $[k_1,c_1],[k_2,c_2] \in C(F)$, entonces se dice que $[k_1,c_1]$,$[k_2,c_2]$ están $\textit{separados}$ si tienen menor ancestro común propio, caso contrario se dice que están $\textit{linkeados}$. Por ejemplo, en la Figura \ref{fig:Arbol de Componentes} se puede ver que $CS_a$ y $CS_b$ están separados, mientras que $CS_a$ y $CS_f$ están linkeados.
\\

$\textbf{Definición:}$ Sea $(E,\Gamma,F)$ una grilla digital, y sea $[k,n][k_1,c_1],[k_2,c_2],\dots\\,[k_n,c_n] \in C(F)$, entonces se dice que $[k,c]$ es $\textit{highest fork}$ de \{$[k_1,c_1],[k_2,c_2],\\\dots,[k_n,c_n]$\} si las siguientes condiciones se satisfacen:
  \begin{itemize}
    \item Si dos nodos $[k_i,c_i]$,$[k_j,c_j]$ están separados, entonces el menor ancestro común tiene altura $\le k$.
    \item Existen nodos $[k_i,c_i]$,$[k_j,c_j]$ separados, tal que $[k,c]$ es el menor ancestro común propio de $[k_i,c_i]$,$[k_j,c_j]$. 
  \end{itemize}

En la Figura \ref{fig:Arbol de Componentes}, se puede ver que el conjunto $\{CS_a,CS_d,CS_f\}$ no tiene highest fork, pues no existen nodos separados. Sin embargo $CS_d$ es el highest fork de $\{CS_a,CS_b,CS_d\}$, pues $CS_a$ y $CS_b$ están separados. Es importante notar que el highest fork de un conjunto puede no pertenecer a ese conjunto, por ejemplo si se toma $\{CS_a,CS_b\}$ su highest fork es $CS_d$.

\section{Algoritmo}

En este apartado se explicará cómo utilizar el Árbol de Componentes en el cálculo de la transformación.

Sea $(E,\Gamma,F)$ una grilla digital, para calcular el Watershed Topológico de $F$ se calculará $T(\overline{F})$. En este caso, habrá una arista de $c' \in C_k(\overline{F})$ hacia la componente $c \in C_j(\overline{F})$ si $j = k+1$ y $c' \subseteq c$.

En la Figura \ref{fig:componentTree-TW}, se puede ver $T(\overline{F_1})$.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.3\textwidth]{Imagenes/arbolComponentes-complemento}
  \caption{$T(\overline{F_1})$}
  \label{fig:componentTree-TW}
\end{figure}

A continuación se menciona un teorema que explica el rol del Árbol de Componentes en el cálculo de la transformación, cuya demostración se encuentra en \cite{qlatw}.

$\textbf{Teorema:}$ Sea $(E,\Gamma,F)$ una grilla digital, $p \in E$. Se denota como $V(p) = \{[k,C(q)] : q \in \Gamma^-(p)\}$, donde $k = F(q) + 1$ y $C(q)$ será la componente $c \in C_{k}(\overline{F})$ que contiene a $q$.
\begin{itemize}
  \item Si V(p) $\neq \emptyset$ y $V(p)$ no tiene highest fork en $T(\overline{F})$, entonces $p$ será W-destructible para $F$ para todos los valores $k: w \leq k \leq F(p)$, y no será W-destructible para $F$ para valor $w - 1$, donde $w$ es el mínimo nivel de $V(p)$.
  \item Si $V(p)$ $\neq \emptyset$ y $V(p)$ tiene highest fork en $T(\overline{F})$ cuyo nivel es $w \leq F(p)$, entonces $p$ será W-destructible para $F$ para todos los valores $k: w \leq k \leq F(p)$, y no será W-destructible para $F$ para $w - 1$.
\end{itemize}
  
Este resultado es de gran importancia, pues permite reducir las iteraciones del algoritmo fuerza bruta en gran medida. Claro, en lugar de disminuir cada punto W-destructible en 1 y luego iterar toda la imagen nuevamente, en cada iteración se logran avances sustanciales para eliminar los puntos W-destructibles de la imagen.

Tal como se mencionó en la reseña del presente capítulo, existe una forma de asegurar que el valor de cada punto se disminuya, a lo sumo, sólo una vez. Es una técnica muy sencilla, y consiste disminuir en primero aquellos puntos W-destructibles cuyo valor resultante (determinado por el resultado anterior) sea menor.
  
\section{Implementación}

Una observación clave, es que al disminuir el valor de un $p \in E$ de acuerdo al resultado visto anteriormente, $\Psi(p)$ pasará a ser o bien el mínimo de V(p), o bien el highest fork de V(p), de acuerdo a si existe el highest fork o no. Esto nos permitirá mantener actualizado el mapa de componentes a medida que se disminuyen los valores de cada uno de los puntos W-destructibles.

En base a esta observación, se define la función \textit{isWdestructible} de modo que retorne un nodo. De manera que, si la función retorna $[k,c]$ para un $p \in E$, entonces el valor de $p$ debe disminuirse a $k - 1$, y una vez hecho esto $\Psi(p) = [k,c]$.

A continuación se muestra el pseudo-código de esta función.
\input{Algoritmos/wdestructible2}

Es importante mencionar que en \cite{qlatw}, se establece cómo calcular el highest fork de un set $s \subseteq C(\overline{F})$ a partir del cálculo del menor ancestro común de dos elementos, para lo cual existe un algoritmo sencillo y eficiente detallado en \cite{lcapr}.

Ahora se detallará el algoritmo que lleva a cabo la transformación. Se utilizará un mapa : $E \to C(\overline{F})$, que asocia cada $p \in E$ con el nodo retornado por la función \textit{isWdestructible}. Para procesar cada uno de los $p \in E$ en el orden conveniente, lo único que se necesitará es que ese mapa este ordenado de modo creciente con respecto al nivel del nodo.

A continuación, se explica la idea del algoritmo. Lo primero que debe hacer es llenar el mapa con aquellos $p \in E$ W-Destructibles. Luego, debe iterarlo y extraer cada uno de los elementos. En las sucesivas iteraciones, se obtiene algún $p \in E$, se disminuye su valor y se actualiza el mapa de componentes. Puesto que el valor de $p$ ha cambiado, hay que re-calcular el estado de cada uno de los vecinos de $p$, para lo que se volverá a utilizar la función \textit{isWdestructible}, y se actualizará el mapa en consecuencia.

A continuación se da el pseudo-código que lleva a cabo la transformación de acuerdo al proceso descripto.

\input{Algoritmos/watershed2}

\section{Medición y Desempeño}

Se llevó a cabo la implementación del algoritmo descripto y se realizaron las pruebas de rendimiento mencionadas en la introducción de este trabajo. En las siguientes tablas, se muestran los resultados obtenidos, donde la primera columna muestra el tiempo total de procesamiento, la segunda y la tercera, el porcentaje del mismo tomado por la transformación y la creación del árbol de componentes resp., la cuarta y la quinta, el consumo promedio y máximo de CPU durante toda la ejecución resp. y la última, la cantidad de memoria principal promedio ocupada, expresada en MB.

\begin{table}[H]
\centering
\textbf{Ejecución con imágenes aleatorias tomando una relación de vecindad tipo 4}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
 & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Tiempo\\ Total\\ (seg)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Transf.\\ (\%)\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Árbol de \\ comp. (\%)\end{tabular} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de \\ CPU prom.\\ (\%)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de \\ CPU Máx.\\ (\%)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de\\ Mem. prom.\\ (MB)\end{tabular}} \\ \hline
\footnotesize{random500x500} & 1.8 & 54.5 & 34.1 & 91.3 & 109.5 & 73.6 \\ \hline
\footnotesize{random1000x1000} & 7.9 & 57.5 & 36.9 & 97.8 & 109.5 & 298.7 \\ \hline
\footnotesize{random1500x1500} & 19.2 & 56.6 & 36.9 & 97.3 & 109.5 & 673.4 \\ \hline
\footnotesize{random2000x2000} & 34.8 & 57.4 & 38.0 & 99.2 & 109.5 & 1200.2 \\ \hline
\footnotesize{random2500x2500} & 56.4 & 58.1 & 37.9 & 99.4 & 109.6 & 1902.4 \\ \hline
\footnotesize{random3000x3000} & 87.1 & 60.6 & 35.6 & 99.5 & 109.5 & 2729.9 \\ \hline
\footnotesize{random3500x3500} & 129.1 & 61.0 & 34.2 & 98.3 & 109.5 & 3788.1\\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\textbf{Ejecución con imágenes aleatorias tomando una relación de vecindad tipo 8}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
 & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Tiempo\\ Total\\ (seg)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Transf.\\ (\%)\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Árbol de \\ comp. (\%)\end{tabular} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de \\ CPU prom.\\ (\%)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de \\ CPU Máx.\\ (\%)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de\\ Mem. prom.\\ (MB)\end{tabular}} \\ \hline
\footnotesize{random500x500} & 3.0 & 67.2 & 22.5 & 91.9 & 109.5 & 68.5 \\ \hline
\footnotesize{random1000x1000} & 11.8 & 65.6 & 31.0 & 98.5 & 109.5 & 270.3 \\ \hline
\footnotesize{random1500x1500} & 26.9 & 63.7 & 32.8 & 98.7 & 109.5 & 603.1 \\ \hline
\footnotesize{random2000x2000} & 47.6 & 62.3 & 34.7 & 99.4 & 109.5 & 1069.8 \\ \hline
\footnotesize{random2500x2500} & 76.1 & 61.9 & 35.2 & 99.6 & 109.5 & 1681.0 \\ \hline
\footnotesize{random3000x3000} & 110.8 & 62.2 & 35.0 & 99.4 & 109.7 & 2413.1 \\ \hline
\footnotesize{random3500x3500} & 156.3 & 62.4 & 35.0 & 99.6 & 109.5 & 3317.3\\ \hline
\end{tabular}
\end{table}

Es interesante hacer las pruebas de rendimiento sobre imágenes reales, sin embargo, la tarea de seleccionar imágenes no se trivial, puesto que, el comportamiento del algoritmo depende de la cantidad de píxeles W-destructibles que posea, con lo cual la comparación entre imágenes distintas puede ser engañoza. Más aún, debido al inmenso campo de acción de la segmentación de imágenes, sería muy complejo escoger un conjunto de imágenes representativo que provean resultados confiables. Más allá de esto, a modo ilustrativo, se decidió hacer las pruebas sobre una imgen satelital ontenida por el \textit{Landsat 8}, correspondiente a la región cuya latitud es -27.4\grad y longitud, -69.2\grad. Tal ubicación corresponde a la Cordillera de los Andes en el norte argentino. Concretamente, se cortó, en torno a la region central, de acuerdo a las resoluciones requeridas (notar que la imagen de 500x500 píxeles estará contenida en la de 1000x1000 píxeles, y esta última, en la de 1500x1500 píxeles y así sucesivamente). Los resultados se muestran a continuación.

\begin{table}[H]
\centering
\textbf{Ejecución con imagen satelital tomando una relación de vecindad tipo 4}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
 & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Tiempo\\ Total\\ (seg)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Transf.\\ (\%)\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Árbol de \\ comp. (\%)\end{tabular} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de \\ CPU prom.\\ (\%)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de \\ CPU Máx.\\ (\%)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de\\ Mem. prom.\\ (MB)\end{tabular}} \\ \hline
\footnotesize{real500x500} & 1.9 & 61.7 & 20.9 & 87.0 & 109.5 & 51.3 \\ \hline
\footnotesize{real1000x1000} & 9.4 & 69.0 & 23.6 & 94.8 & 109.5 & 213.6 \\ \hline
\footnotesize{real1500x1500} & 23.6 & 71.9 & 22.3 & 96.9 & 109.5 & 477.7 \\ \hline
\footnotesize{real2000x2000} & 49.1 & 76.2 & 20.3 & 98.5 & 109.5 & 870.4 \\ \hline
\footnotesize{real2500x2500} & 98.9 & 79.3 & 18.4 & 99.6 & 109.5 & 1371.8 \\ \hline
\footnotesize{real3000x3000} & 177.4 & 80.9 & 16.8 & 99.4 & 109.5 & 1962.0 \\ \hline
\footnotesize{real3500x3500} & 318.9 & 83.5 & 14.7 & 99.6 & 109.8 & 2694.9 \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\textbf{Ejecución con imagen satelital tomando una relación de vecindad tipo 8}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
 & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Tiempo\\ Total\\ (seg)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Transf.\\ (\%)\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Árbol de \\ comp. (\%)\end{tabular} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de \\ CPU prom.\\ (\%)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de \\ CPU Máx.\\ (\%)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de\\ Mem. prom.\\ (MB)\end{tabular}} \\ \hline
\footnotesize{real500x500} & 3.1 & 79.1 & 14.1 & 94.7 & 109.5 & 54.5 \\ \hline
\footnotesize{real1000x1000} & 14.0 & 77.1 & 19.9 & 98.3 & 109.5 & 214.1 \\ \hline
\footnotesize{real1500x1500} & 29.3 & 73.6 & 24.0 & 99.4 & 109.5 & 486.2 \\ \hline
\footnotesize{real2000x2000} & 56.3 & 74.5 & 23.3 & 99.6 & 109.5 & 862.6 \\ \hline
\footnotesize{real2500x2500} & 101.4 & 74.2 & 23.5 & 99.6 & 109.5 & 1346.0 \\ \hline
\footnotesize{real3000x3000} & 164.2 & 72.6 & 25.3 & 99.6 & 109.5 & 1927.5 \\ \hline
\footnotesize{real3500x3500} & 272.9 & 73.2 & 25.0 & 99.8 & 109.5 & 2651.7 \\ \hline
\end{tabular}
\end{table}

El siguiente gráfico muestra el tiempo transcurrido para llevar a cabo la transformación, sin incluir el armado del árbol de componentes, en función del tamaño de la imagen.

\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{Imagenes/tiempoTomadoPorLaTransformacion}
  \caption{Tiempo tomado para llevar a cabo la transformación en función del tamaño de imagen}
\end{figure}

Se puede observar que los resultados obtenidos con imágenes aleatorias confirman que el orden del algoritmo es cuasi-lineal. Sin embargo, no se puede decir lo mismo para el caso de las imágenes satelitales, lo que refleja lo establecido previamente respecto de la influencia de la cantidad de píxeles W-destructibles que posea la imagen.

El siguiente gráfico muestra el consumo de memoria principal promedio en función del tamaño de la imagen.

\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{Imagenes/promedioMemoriaPrincipalOcupada}
  \caption{Memoria principal en función del tamaño de la imagen}
\end{figure}

Se muestra que el consumo de memoria es lineal respecto respecto a la cantidad de píxeles, tanto para el caso de imágenes aleatorias, como para el de las satelitales.

Finalmente, las mediciones muestran que, en todos los casos, el consumo de CPU involucró la utilización de un solo núcleo al 100\%, lo que es de esperar teniendo en cuenta que el procesamiento involucra principalmente cálculo.

