\begin{algorithm}
\caption{}
\begin{algorithmic}[1]
\Function{isWdestructible}{$E$, $\Gamma$, $F$, $p$}
	\If {$\Gamma^-(p) = \emptyset$} \Return false
    \EndIf
    \If {$\Gamma^-(p) \cdot size = 1$} \Return true 
    \EndIf
    \State $reachableNodes \gets \emptyset$
    \State $index \gets 0$
    \State $reachableNodes \cdot insert(\Gamma^-(p)[0])$
    \While {$\neg (reachableNodes \cdot containAll(\Gamma^-(p))) \land index < reachableNodes \cdot size$}
        \State $q \gets reachableNodes[index]$
        \ForAll{$n \in \Gamma(q)$}
            \If {$F(n) < F(p)$}
            \State $reachableNodes \cdot insert(n)$
            \EndIf
        \EndFor
        \State {$index \gets index + 1$}
    \EndWhile
    \Return $reachableNodes \cdot containAll (\Gamma^-(p))$
\EndFunction
\end{algorithmic}
\end{algorithm}