\chapter*{\centering \Large Resumen}

La \textit{Transformación Watershed Topológico} es un procedimiento de la morfología matemática, basado en la popular \textit{Transformación Watershed}, cuyo fin es la segmentación de una imagen. Si bien existen algoritmos secuenciales poderosos para llevarla a cabo, en materia de concurrencia hay mucho por hacer. La paralelización toma especial importancia si se tiene en cuenta que las computadoras de uso diario poseen múltiples núcleos, lo que posibilita notables mejoras de rendimiento. Por tal motivo, este trabajo estará enfocado en el desarrollo de un algoritmo paralelo para el cálculo de la \textit{Transformación Watershed Topológico}.
\\
\\

The \textit{Topological Watershed Transformation} is a Mathematics morphology procedure, which is based on the known \textit{Watershed Transformation}. The main aim of this procedure is the image segmentation. There are efficient sequential algorithms to work with; but in concurrent development there is much work to do. Concurrency highly improves the performance in computers for general purposes with many cores. For the reason stated before, this job is focused in the development of a parallel algorithm to perform the \textit{Topological Watershed Transformation}.   
\\
\\

\textbf{Clasificación}: I.4.6 Segmentation (Image Processing and Computer Vision)
\\

\textbf{Palabras Clave}: segmentación, morfología matemática, watershed, topología, watershed topológico