\begin{titlepage}
    \begin{center}
%        \vspace*{1cm}
        
        \Large{\FirstBigRestSmallCaps{UNIVERSIDAD} \FirstBigRestSmallCaps{NACIONAL} DE \FirstBigRestSmallCaps{CÓRDOBA}}
        
        \vspace{0.5cm}
		\normalsize{\FirstBigRestSmallCaps{FACULTAD} DE \FirstBigRestSmallCaps{MATEMÁTICA}, \FirstBigRestSmallCaps{ASTRONOMÍA} Y \FirstBigRestSmallCaps{FÍSICA}}
        
        \vspace{2.5cm}
                
		\includegraphics[width=0.4\textwidth]{Imagenes/ESCUDO_UNC}
        
        \vspace{1cm}
        
		\Large{Trabajo Especial}
        
        \vspace{0.5cm}
        
        \Large{Licenciatura en Ciencias de la Computación}
        
        \vspace{0.8cm}
        
        \begin{flushright}
        \normalsize{\textbf{Watershed Topológico\\ Concurrente}\\ Autor: Damián Montenegro\\ Director: Dr. Oscar H. Bustos}
        \end{flushright}

        \vspace{2cm}

        \small{Córdoba, Argentina, Mayo 2015}
        
    \end{center}
\end{titlepage}


%\begin{figure}[H]
%  \centering
%  \includegraphics[width=0.4\textwidth]{Imagenes/ESCUDO_UNC}
%  \label{fig:escudo_unc}
%\end{figure}
%\thispagestyle{empty}