\RequirePackage{fix-cm}
\documentclass[a4paper, 11pt, oneside]{book}

\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[toc,page]{appendix}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{float}
\usepackage[pdfborder={0 0 0}]{hyperref}

\usepackage{titlesec}
\usepackage{textcase,relsize}

\def\myFBRSC#1{{\larger[2]{\MakeTextUppercase{#1}}}\scshape }
\DeclareRobustCommand{\FirstBigRestSmallCaps}[1]{\myFBRSC #1}
\newcommand{\grad}{\hspace{-2mm}$\phantom{a}^{\circ}$}

\begin{document}

\input{Tapa}

\input{Resumen}
\input{Agradecimientos}

\newpage
$\\ $
\thispagestyle{empty}

\tableofcontents{}

\input{Capitulos/Capitulo1} 
\input{Capitulos/Capitulo2}
\input{Capitulos/Capitulo3}
\input{Capitulos/Capitulo4}
\input{Capitulos/Capitulo5}


\renewcommand{\appendixname}{Anexo}

\setcounter{chapter}{0}
\renewcommand\thechapter{\arabic{chapter}}
\renewcommand{\appendixtocname}{Anexo}
\renewcommand{\appendixpagename}{Anexo}

\begin{appendices}
\input{Apendices/watershedTransformation}
\input{Apendices/Grafos}
\end{appendices}

\begin{thebibliography}{1}
\input{Bibliografia}
\end{thebibliography}

\end{document}