\documentclass[a4paper, 11pt, oneside]{book}

\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[toc,page]{appendix}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{float}


\renewcommand{\appendixname}{Apéndices}
\renewcommand{\appendixtocname}{Apéndices}
\renewcommand{\appendixpagename}{Apéndices}

\begin{document}

\tableofcontents{}

\input{Capitulos/Capitulo1} 
\input{Capitulos/Capitulo2}
\input{Capitulos/Capitulo3}
\input{Capitulos/Capitulo4}
\input{Capitulos/Capitulo5} 
\input{Capitulos/Capitulo6}


%\begin{appendices}
%\input{Apendices/Representación de Imágenes Digitales}
%\input{Apendices/Grafos}
%\input{Apendices/Stacks}
%\end{appendices}

\begin{thebibliography}{1}
\input{Bibliografia}
\end{thebibliography}

\end{document}