\begin{algorithm}[H]
\caption{}
\begin{algorithmic}[1]
\Procedure{doTopologicalWatershedOnBorder}{$E$, $\Gamma$, $F$, $T(\overline{F})$, $\Psi$}
	\State $componentMap \gets InitializeQueue(E, \Gamma, F, T(\overline{F}), \Psi, borders)$
    \While {$ \neg componentMap \cdot empty() $}
    	\State $p,[i,c] \gets componentMap \cdot extractFirst()$
    	\State $ F(p) \gets i - 1$
        \State $ \Psi(p) \gets [i,c]$
        \ForAll {$ q \in \Gamma(p), F(q) \ge i $}
        	\State $[j,d] \gets isWdestructible(E, F, \Gamma, q, T(\overline{F}), \Psi)$
         	\If {$ [j,d] = null $}
            	\State $componentMap \cdot removeIfExists(q)$
         		\State $changed \cdot removeIfExists(q)$
         	\Else
            	\If {$q \in componentMap$}
                	\State $componentMap \cdot update(q,[j,d])$
                \Else
            		\State $changed \cdot insert(q)$
                \EndIf
         	\EndIf
         \EndFor
    \EndWhile
\EndProcedure
\end{algorithmic}
\end{algorithm}