\begin{algorithm}
\caption{}
\begin{algorithmic}[1]
\Function{isWdestructible}{$E$, $F$, $\Gamma$, $p$, $T(\overline{F})$, $\Psi$}
	\State $V \gets \emptyset$
    \ForAll{$q \in \Gamma^-(p)$}
        \State $V \cdot insert(\Psi(q))$
    \EndFor
    \If {$ V = \emptyset $} \Return null
    \EndIf
    \State $[k,c] \gets highestFork(T(\overline{F}),V)$ 
   	\If {$ [k,c] = null $} \Return minLevel(V)
    \EndIf
    \If {$ k \le F(p)$} \Return $[k,c]$
    \EndIf
    \Return $null$
\EndFunction
\end{algorithmic}
\end{algorithm}