\chapter{Grafos}

Un grafo es una estructura matemática, cuya utilidad es la representación de relaciones binarias entre elementos. Formalmente, es un par $(E,\Gamma)$, donde $E$ es un conjunto de elementos, llamados vértices o nodos, y $\Gamma$ es un mapa de $E \to \rho(E)$, donde $\rho(E)$ es el conjunto de todos los subconjuntos de $E$, conocido en el campo como $partes\ de$ $E$. Por ejemplo, si $E = \{1,2,3\}$, entonces $\rho(E) = \{ \emptyset,\{1\},\{2\},\{3\},\{1,2\},\{1,3\},\{2,3\},\{1,2,3\} \}$. Para cada $e \in E$, el conjunto de elementos $\Gamma(e)$ constituye el conjunto de vértices con los que $e$ tiene relación, y se lo denomina $vecindario\ de\ e$.

Un grafo $(E,\Gamma)$ se dice simétrico si, $\forall x,y \in E : x \in \Gamma(y) \implies y \in \Gamma(x)$. Si $x \in \Gamma(y)$ entonces se dice que el conjunto $\{x,y\}$ constituye un lado del grafo, y $x$ es vecino de $y$.

Gráficamente, se representa un grafo con los vértices como puntos, y las lados como flechas que unen los puntos correspondientes, o segmentos si se trata de uno simétrico. En la Figura \ref{fig:grafo} podemos observar la representación gráfica de un grafo simétrico $(V,\Gamma)$, donde $V = \{A,B,C,D,E,F,G\}$ y $\Gamma(A) = \{B,D,G\}$.

\begin{figure}
  \centering
  \includegraphics[width=0.4\textwidth]{Imagenes/grafo}
  \caption{Representación gráfica de un grafo.}
  \label{fig:grafo}
\end{figure}

Sea $(E,\Gamma)$ un grafo, $X \subseteq E$ y $x_0,x_n \in X$, entonces 
\begin{itemize}
  \item Un camino de $x_0$ hacia $x_n$ en $X$ será un conjunto ordenado $(x_0,x_1,...,x_n)$ de elementos de $X$, donde $x_{i+1} \in \Gamma(x_i)$ para i = 0,1,...,n-1.
  \item Decimos que $x_0,x_n$ están $X$-conectados si existe un camino de $x_0$ hacia $x_n$ en $X$.
  \item Decimos que $X$ es conectado si cada par de elementos de $X$ están conectados en $X$.
  \item Sea $Y \subseteq E$, decimos que $Y$ es una componente conectada de $X$ si $Y \subseteq X$, $Y$ está conectado y es maximal.
  \item $(E,\Gamma)$ es conectado si $E$ es conectado.
\end{itemize}

Podemos ejemplicar estas definiciones observando nuevamente el grafo $(V,\Gamma)$ de la Figura \ref{fig:grafo}. Podemos ver que $\{A,B,C\}$ es un camino de $A$ hacia $C$ en $V$, y por lo tanto están $V$-conectados. Además, podemos decir que el conjunto $\{A,B,C\}$ es conectado, pero $\{A,B,C,E\}$ no lo es. Podemos mencionar que $\{A,B,C\}$ es una componente conectada de $\{A,B,C,E\}$. Finalmente, podemos decir que $(V,\Gamma)$ es conectado.

Un $grafo\ ponderado$ o $grafo\ con\ pesos$ es un grafo en el que cada nodo tiene un peso asociado. Formalmente, es una estructura $(E,\Gamma, F)$, donde $(E,\Gamma)$ es un grafo y $F : E \to C$ es la función de peso, donde $C$ usualmente es un conjunto numérico.