\documentclass[a4paper, 11pt, oneside]{book}

\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[toc,page]{appendix}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{float}
\usepackage[pdfborder={0 0 0}]{hyperref}

\begin{document}

\tableofcontents{}

\input{Capitulos/Capitulo1} 
\input{Capitulos/Capitulo2}
\input{Capitulos/Capitulo3}
\input{Capitulos/Capitulo4} 
\input{Capitulos/Capitulo5}


\renewcommand{\appendixname}{Anexo}

\setcounter{chapter}{0}
\renewcommand\thechapter{\arabic{chapter}}
\renewcommand{\appendixtocname}{Anexo}
\renewcommand{\appendixpagename}{Anexo}

\begin{appendices}
\input{Apendices/watershedTransformation}
\input{Apendices/Grafos}
%\input{Apendices/Stacks}
\end{appendices}

\begin{thebibliography}{1}
\input{Bibliografia}
\end{thebibliography}

\end{document}