\chapter{Transformación Watershed}

En el área de estudio de procesamiento de imágenes, las imágenes en escala de grises comúnmente son representadas como relieves topográficos, esto es, el nivel de gris de un punto representa la altura del mismo en un eje cartesiano 3D. Esta representación favorece la apreciación del efecto de ciertas transformaciones sobre la imagen de estudio.

La segmentación de imágenes, comprende la partición de una imagen de modo de facilitar la distinción de los objetos que hay en la misma respecto  del fondo, a partir del resaltado de contornos. Dentro del campo de la morfología matemática, la Transformación Watershed constituye una de las clásicas herramientas para este propósito.

La Transformación Watershed utiliza la representación topográfica de la imagen haciendo foco en 3 tipos de puntos:
\begin{itemize}
  \item Los mínimos regionales, son aquellos puntos que no pueden alcanzar a un punto más bajo valor sin pasar antes por uno más alto.
  \item Aquellos puntos en los que, si cayera una gota de agua, indefectiblemente esa gota descendería hacia un mínimo regional determinado. Técnicamente, constituyen las $Catchment$ $Basins$.
  \item Aquellos puntos en los que, en caso de caer una gota de agua, no podría determinarse hacia qué mínimo descendería. Estos, son los que forman las $Watershed$ $Lines$.
\end{itemize}

En la Figura \ref{fig:watershedLines} se ejemplifican puntos pertenecientes a cada tipo.

\begin{figure}
  \centering
  	\begin{subfigure}[b]{0.40\textwidth}
 	\includegraphics[width=\textwidth]{Imagenes/syntetic_image}
    \label{fig:syntetic_image}
 	\caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.40\textwidth}
    \includegraphics[width=\textwidth]{Imagenes/relieveSintetico}
    \label{fig:relieveSintetic}
    \caption{}
    \end{subfigure}
  \caption{Watershed Lines. (a) Imagen original, (b) Se muestra el relieve topográfico, asumiendo que los puntos más oscuros son los que poseen nivel de gris inferior.} 
  \label{fig:watershedLines}
\end{figure}

El objetivo de la transformación es particionar la imagen de acuerdo a las Watershed Lines.

Uno de los más populares algoritmos para llevar a cabo este procesamiento es el conocido como "Watershed por Inmersión", desarrollado en \cite{wis}, el cuál se basa en la idea de un relieve topográfico al que se le hacen perforaciones en sus mínimos y, lentamente, se lo sumerge en agua. El nivel de agua cubrirá primero los mínimos y, progresivamente, inundará las $cuencas$ del relieve. Ahora bien, en cada punto en que el agua proveniente de dos cuencas se mezcle, se construirán $represas$. Una vez que el relieve se encuentre completamente bajo el agua, quedarán las represas que dividen cada una de las regiones de la imagen. Las cuencas constituyen las Catchment Basins, mientras que las represas, las Watershed Lines. En la Figura \ref{fig:watershedTransform} se muestra la Transformación Watershed de una imagen.

\begin{figure}
  \centering
  	\begin{subfigure}[b]{0.40\textwidth}
 	\includegraphics[width=\textwidth]{Imagenes/original}
 	\caption{}
    \label{fig:original}
    \end{subfigure}
    \begin{subfigure}[b]{0.40\textwidth}
    \includegraphics[width=\textwidth]{Imagenes/original_WS}
    \caption{}
    \label{fig:original_WS}
    \end{subfigure}
  \caption{Watershed Lines. (a) Imagen original, (b) Watershed Lines superpuestas a la imagen original}.
  \label{fig:watershedTransform}
\end{figure}

Al observar los ejemplos, el lector puede notar claramente que se produce una sobresegmentación en la imagen. Se trata de un fenómeno muy conocido, y se debe a que cada mínimo, por más pequeño y angosto que sea, constituye su propia Catchment Basin, de aquí que el ruido y las pequeñas irregularidades presentes en la imagen produzcan este efecto tan notable. En este sentido, cabe mencionar que existen diversos métodos para apaliar este problema, pero la cobertura de dichos métodos está fuera del alcance de este trabajo.