\begin{algorithm}[H]
\caption{}
\begin{algorithmic}[1]
\Procedure{doTopologicalWatershed}{$E$, $\Gamma$, $F$, $T(\overline{F})$, $\Psi$, $n$}
	\State $tiles \gets divideImageInTiles(n)$
    \State $threadPool \gets createThreadPool(n)$
    \State $borders \gets \emptyset$ \Comment global for all threads
    \State $changed \gets \emptyset$ \Comment global for all threads
    \For {$ i = 1 \to n $}
    	\State $threadPool[i] . run(doTopologicalWatershedOnTile(E,\Gamma,F,T(\overline{F}),\Psi,tiles[i]))$
    \EndFor
    \State $waitForAllThreadsToFinish()$
    \State $doTopologicalWatershedOnBorder(E,\Gamma,F,T(\overline{F}),\Psi)$
    \While {$ changed \neq \emptyset $}
    	\For {$ i = 1 \to n $}
    		\State $threadPool[i] . run(doTopologicalWatershedOnTile(E,\Gamma,F,T(\overline{F}),\Psi,tiles[i] \cap changed))$
    	\EndFor
    	\State $waitForAllThreadsToFinish()$
    	\State $doTopologicalWatershedOnBorder(E,\Gamma,F,T(\overline{F}),\Psi)$
    \EndWhile
\EndProcedure
\end{algorithmic}
\end{algorithm}