\begin{algorithm}[H]
\caption{}
\begin{algorithmic}[1]
\Procedure{doTopologicalWatershedOnTile}{$E$, $\Gamma$, $F$, $T(\overline{F})$, $\Psi$, $Tile$}
	\State $componentMap \gets InitializeQueue(E, \Gamma, F, T(\overline{F}), \Psi, Tile)$
    \While {$ \neg componentMap . empty() $}
    	\State $p,[i,c] \gets componentMap \cdot extractFirst()$
    	\If {$\Gamma(p) \not \subseteq Tile$}
        	\State $borders . insert(p)$
        \Else    
    		\State $ F(p) \gets i - 1$
    		\State $ \Psi(p) \gets [i,c]$
    		\ForAll {$ q \in \Gamma(p), F(q) \ge i $}
    			\State $[j,d] \gets \textit{isWdestructible}(E, F, \Gamma, q, T(\overline{F}), \Psi)$
    			\If {$ [j,d] = \emptyset $}
    				\State $componentMap . \textit{removeIfExists(q)}$
        		\Else
        			\State $componentMap . \textit{addOrUpdate(q,[j,d])}$
    			\EndIf
            \EndFor
        \EndIf
    \EndWhile
\EndProcedure
\end{algorithmic}
\end{algorithm}