\chapter{Watershed Topológico en Paralelo}

En este capítulo, se presentará un algoritmo paralelo para el cálculo del Watershed Topológico de una imagen, basado en el algoritmo descripto en el capítulo anterior. Para ello, se hará un análisis de las dificultades que introduce la paralelización y se propondrá un algoritmo acorde. Finalmente, se brindará un pseudo-código que implemente la solución propuesta y se expondrán los resultados de las pruebas de eficiencia aplicadas sobre la implementación de tal solución. 

\section{Presentación del problema}

Básicamente, el algoritmo cuasi-lineal descripto en el capítulo anterior, se vale del árbol de componentes de la imagen para hacer la transformación, y puede resumirse en dos pasos: el primero, scannear la imagen en su totalidad y armar un mapa ordenado que indique, para cada punto W-destructible, el valor al que debe disminuirse y la componente a la que pertenecerá cuando esto suceda, el segundo, extraer cada punto de ese mapa, disminuir su valor, actualizar el árbol de componentes y, finalmente, actualizar el mapa re-calculando la W-destructibilidad de cada uno de sus vecinos. El algoritmo termina una vez que el mapa se vacía.

La idea del algoritmo en paralelo que se propone en este trabajo, se basa en dividir en fragmentos la imagen a transformar y aplicar, en cada uno, el algoritmo cuasi-lineal de manera concurrente, tal como si fuesen imágenes distintas. Notar que no hay sólo una forma de dividir la imagen, por ello, vale aclarar que se dividirá de acuerdo al divisor más cercano a la raíz cuadrada del número de fragmentos deseados, así por ejemplo si se desea dividir la imagen en 20 fragmentos, se dividirá la imagen en 4 fragmentos iguales (salvo quizás el último), y cada subfragmento en 5 subfragmentos iguales (salvo quizás el último). Esta división puede verse gráficamente en la Figura \ref{fig:divEnThread}.

\begin{figure}
  \centering
  \begin{subfigure}[b]{0.40\textwidth}
    \includegraphics[width=\textwidth]{Imagenes/dummy_image_cuadricula}
    \caption{}
  \end{subfigure}
  \begin{subfigure}[b]{0.40\textwidth}
  	\includegraphics[width=\textwidth]{Imagenes/divididaEn20}
  	\caption{}
  \end{subfigure}
  \caption{(a) Imagen original. (b) División en 20 fragmentos.}
  \label{fig:divEnThread}
\end{figure}

El primer paso mencionado previamente, puede hacerse en paralelo sin problemas puesto que la imagen sólo se lee y, por lo tanto, no hay problemas de sincronización. Respecto del segundo, surgen problemas de paralización evidentes. Una situación que lo pone de manifiesto es la siguiente: se supone un thread $t$ corriendo en el fragmento $A$ de la imagen, mientras, concurrentemente, otros threads corren en cada uno de los otros fragmentos. Sistemáticamente, lo que hace $t$ es tomar algún punto W-destructible $p$ ($\in$ fragmento $A$), disminuir su valor, actualizar el árbol y actualizar el mapa para cada uno de los $q \in \Gamma(p)$. ¿Qué sucede si algún $q$ pertenece a otro fragmento? El valor de $q$ puede haber cambiado respecto del momento en el que se armó el mapa que utiliza $t$, y, en consecuencia, este puede haber quedado desactualizado, con lo cual no se puede estar seguro del valor al que debe ser disminuido $p$. Del mismo modo, si se dismunuyera $p$, quedarán desactualizados los mapas de los fragmentos en los que $p$ tenga vecinos. Debido a estos problemas, se terminará con una imagen resultante que no satisface la definición de Watershed Topológico.

De aquí en adelante, se dirá que un punto es $borde$ si posee vecinos en fragmentos ajenos, desde luego esto dependerá de la relación de vecindad que se esté utilizando. En la Figura \ref{fig:bordes} se observan los puntos bordes de una imagen dividida en 4 fragmentos, tomando una relación de vecindad tipo 4 o tipo 8.

\begin{figure}
  \centering
  \includegraphics[width=0.4\textwidth]{Imagenes/puntosBorde}
  \caption{En verde se muestran los puntos borde de una imagen dividida en 4 fragmentos, tomando una relación de vecindad tipo 4 o tipo 8.}
  \label{fig:bordes}
\end{figure}

\section{Estado del arte}

Como se vio en el apartado anterior, el problema para hacer un algoritmo paralelo puede resumirse en contestar la pregunta ¿Cómo resolver los problemas de sincronización que presentan los puntos borde?

Una de las respuestas que primero viene a la cabeza, es que todos los threads utilicen un mapa global y que cada thread actualice el valor de los puntos que pertenecen a su fragmento y de los vecinos de los puntos borde pertenecientes a fragmentos ajenos. Sin embargo, el problema de sincronización sigue existiendo, puesto que puede modificarse al mismo tiempo el valor de un punto borde por un thread, y el valor de su vecino en otro fragmento por otro thread, con lo cual no se puede asegurar que la transformación sea correcta.

En \cite{ptw} se propone una solución basada en particionar cada fragmento en subfragmentos, de modo de asegurar que si un thread está modificando un punto, ningún otro esté modificando algún vecino perteneciente a otro fragmento. De este modo, cada thread procesa un subfragmento $i$, y, cuando todos terminan, cada uno procesa el $i+1$, continuando de esta manera hasta procesar todos los subfragmentos.


\begin{figure}
  \centering
  \begin{subfigure}[b]{0.40\textwidth}
    \includegraphics[width=\textwidth]{Imagenes/subfragmentacion-4}
    \caption{}
  \end{subfigure}
  \begin{subfigure}[b]{0.40\textwidth}
  	\includegraphics[width=\textwidth]{Imagenes/subfragmentacion-8}
  	\caption{}
  \end{subfigure}
  \caption{Subfragmentación para una imagen dividida en 4. (a) Subfragmentación para el caso de una relación de vecindad de tipo 4. Cada fragmento se divide en 2 subfragmentos. (b) Subfragmentación para el caso de una relación de vecindad de tipo 8. Cada fragmento se divide en 4 subfragmentos.}
  \label{fig:subfragmentos}
\end{figure}

Por supuesto, una sola iteración puede ser insuficiente puesto que al disminuir un punto $p$ que pertenece a un subfragmento, puede que alguno de sus vecinos en algún otro subfragmento se vuelva W-destructible. Por este motivo, se utiliza un arreglo global para marcar los puntos que hayan sido modificados, y asi procesar nuevamente cada uno de los vecinos en su respectivo subfragmento.

La desventaja que presenta este enfoque, es que el modo de particionar los fragmentos depende del tipo de vecindad que se utilice, tal como puede observarse en la Figura \ref{fig:subfragmentos}, lo que supone un gran problema de adaptabiliad del algoritmo, puesto que para cada relación de vecindad que desee soportar el algoritmo, habrá que idear un subfragmentado acorde (que puede no ser trivial).

\section{Algoritmo}

La solución que se presenta en este trabajo, consiste en tratar los puntos borde de modo secuencial, y, de este modo, superar la desventaja del algoritmo descripto anteriormente. Notar además, que este enfoque simplifica su desarrollo.

De modo concreto, se propone dividir la imagen en fragmentos y, de forma concurrente, calcular el mapa para cada uno tal como lo hace el algoritmo cuasi-lineal. Luego, utilizar el mapa de modo análogo al algoritmo cuasi-lineal, con la salvedad de, en caso de haber tomado del mapa un punto borde, este se marca en un arreglo global y no se modifica su valor.

Una vez que todos los threads terminan, un único thread repite el proceso para los puntos bordes marcados en el arreglo global, marcando en un nuevo arreglo aquellos puntos que no sean borde y que deban ser recalculados.

Una vez hecho esto, el proceso se repite nuevamente, donde cada thread se encarga de procesar aquellos puntos marcados en el arreglo global que pertenecen a su fragmento, y así hasta eliminar todos los puntos W-destructibles.

\section{Implementación}

A continuación se presentará el pseudo-código del algoritmo propuesto en el apartado anterior.

La siguiente función se encarga de inicializar el mapa de un fragmento pasado como parámetro.
\input{Algoritmos/InitializeQueue}
Notar que coincide con la lógica utilizada por el algoritmo cuasi-lineal, salvo que, en lugar de recorrer toda la imagen, se restringe al set de puntos $Tile$ pasado como parámetro.

Lo que sigue es el procedimiento que se encarga de procesar un fragmento de la imagen.
\input{Algoritmos/watershedOnTile}
Nuevamente, notar el parecido al algoritmo cuasi-lineal, lo único que se agrega es el chequeo de si el punto es borde, y en este caso, se extrae del mapa y se marca en el arreglo global borders.

A continuación se muestra la lógica del procedimiento encargado de procesar los puntos borde.
\input{Algoritmos/watershedOnBorder}
Como puede observarse, es aquí donde se disminuye el valor de los puntos borde, motivo por el cuál esta lógica debe correr en modo secuencial. Al terminar este procedimiento, todos los puntos borde habrán dejado de ser W-destructibles, pero al disminuir su valor, puede que algunos puntos no borde se hayan vuelto W-destructibles, por lo cual se los marca en el arreglo globlal changed. 


Finalmente, aquí se presenta el procedimiento encargado de hacer la transformación Watershed paralela. 
\input{Algoritmos/watershed3}
Notar que se recibe por parámetro la cantidad de threads que se utilizarán en el proceso. En el $for$ de las líneas 6 y 7, cada thread se encarga de procesar su respectivo fragmento, y una vez que todos terminan, se procesan los puntos borde. Luego, mientras haya puntos no bordes por revisar, cada thread procesa los que se encuentran en su fragmento, marcando en el arreglo los puntos borde si los hubiere, y nuevamente se procesan los mismos, repitiendo este proceso hasta lograr estabilidad.

\section{Medición y Desempeño}

En esta sección, se muestran primero los resultados de las pruebas de rendimiento descriptas en la introducción de este trabajo, luego se analiza la correctitud del algoritmo, más adelante se estudia la mejora en la velocidad de procesamiento y ,finalmente, se hace una comparación cuantitativa respecto del algoritmo descripto en \cite{ptw}.

En las siguientes tablas, se muestran los resultados de las prubas, donde la primera columna muestra el tiempo total de procesamiento, la segunda y la tercera, el porcentaje del mismo tomado por la transformación y la creación del árbol de componentes resp., la cuarta y la quinta, el consumo promedio y máximo de CPU durante toda la ejecución resp. y la última, la cantidad de memoria principal promedio ocupada, expresada en MB.


\begin{table}[H]
\centering
\textbf{Ejecución con 1 threads y una relación de vecindad tipo 4}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
 & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Tiempo\\ Total\\ (seg)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Transf.\\ (\%)\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Árbol de \\ comp. (\%)\end{tabular} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de \\ CPU prom.\\ (\%)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de \\ CPU Máx.\\ (\%)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de\\ Mem. prom.\\ (MB)\end{tabular}} \\ \hline
\footnotesize{random500x500} & 2.1 & 63.9 & 25.7 & 93.9 & 109.5 & 82.1 \\ \hline
\footnotesize{random1000x1000} & 9.8 & 65.3 & 30.0 & 98.2 & 109.6 & 321.5 \\ \hline
\footnotesize{random1500x1500} & 23.7 & 65.9 & 29.8 & 99.1 & 109.6 & 721.6 \\ \hline
\footnotesize{random2000x2000} & 44.5 & 66.1 & 29.5 & 99.0 & 109.6 & 1290.5 \\ \hline
\footnotesize{random2500x2500} & 74.0 & 67.5 & 28.9 & 99.6 & 109.5 & 2035.5 \\ \hline
\footnotesize{random3000x3000} & 115.8 & 69.8 & 26.5 & 99.5 & 109.7 & 2934.7 \\ \hline
\footnotesize{random3500x3500} & 174.1 & 71.2 & 25.5 & 99.7 & 109.5 & 4041.9\\ \hline
\end{tabular}
\end{table}


\begin{table}[H]
\centering
\textbf{Ejecución con 2 threads y una relación de vecindad tipo 4}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
 & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Tiempo\\ Total\\ (seg)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Transf.\\ (\%)\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Árbol de \\ comp. (\%)\end{tabular} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de \\ CPU prom.\\ (\%)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de \\ CPU Máx.\\ (\%)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de\\ Mem. prom.\\ (MB)\end{tabular}} \\ \hline
\footnotesize{random500x500} & 1.4 & 49.5 & 39.1 & 122.3 & 199.3 & 75.7 \\ \hline
\footnotesize{random1000x1000} & 6.8 & 49.4 & 43.3 & 129.6 & 209.2 & 301.5 \\ \hline
\footnotesize{random1500x1500} & 16.3 & 50.6 & 43.3 & 130.9 & 209.2 & 677.7 \\ \hline
\footnotesize{random2000x2000} & 30.4 & 51.0 & 43.4 & 131.1 & 209.2 & 1218.0 \\ \hline
\footnotesize{random2500x2500} & 49.4 & 51.9 & 43.2 & 131.9 & 209.2 & 1929.6 \\ \hline
\footnotesize{random3000x3000} & 75.6 & 54.1 & 41.0 & 134.1 & 219.1 & 2765.0 \\ \hline
\footnotesize{random3500x3500} & 110.9 & 55.5 & 40.0 & 135.1 & 209.2 & 3835.6\\ \hline
\end{tabular}
\end{table}


\begin{table}[H]
\centering
\textbf{Ejecución con 4 threads y una relación de vecindad tipo 4}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
 & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Tiempo\\ Total\\ (seg)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Transf.\\ (\%)\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Árbol de \\ comp. (\%)\end{tabular} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de \\ CPU prom.\\ (\%)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de \\ CPU Máx.\\ (\%)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de\\ Mem. prom.\\ (MB)\end{tabular}} \\ \hline
\footnotesize{random500x500} & 1.1 & 41.8 & 48.3 & 153.9 & 398.7 & 72.7 \\ \hline
\footnotesize{random1000x1000} & 5.6 & 37.5 & 52.0 & 154.3 & 408.4 & 289.2 \\ \hline
\footnotesize{random1500x1500} & 13.6 & 39.5 & 52.3 & 158.1 & 408.4 & 649.7 \\ \hline
\footnotesize{random2000x2000} & 25.7 & 41.4 & 51.3 & 158.1 & 408.4 & 1176.9 \\ \hline
\footnotesize{random2500x2500} & 42.8 & 41.9 & 50.0 & 156.9 & 408.4 & 1877.7 \\ \hline
\footnotesize{random3000x3000} & 62.2 & 43.9 & 50.0 & 167.8 & 408.4 & 2663.1 \\ \hline
\footnotesize{random3500x3500} & 89.6 & 44.9 & 49.3 & 171.6 & 408.5 & 3698.3\\ \hline
\end{tabular}
\end{table}


\begin{table}[H]
\centering
\textbf{Ejecución con 8 threads y una relación de vecindad tipo 4}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
 & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Tiempo\\ Total\\ (seg)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Transf.\\ (\%)\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Árbol de \\ comp. (\%)\end{tabular} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de \\ CPU prom.\\ (\%)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de \\ CPU Máx.\\ (\%)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de\\ Mem. prom.\\ (MB)\end{tabular}} \\ \hline
\footnotesize{random500x500} & 1.2 & 31.0 & 44.4 & 161.8 & 797.2 & 73.9 \\ \hline
\footnotesize{random1000x1000} & 5.0 & 31.9 & 58.7 & 184.0 & 806.5 & 281.0 \\ \hline
\footnotesize{random1500x1500} & 12.1 & 33.1 & 58.6 & 184.6 & 806.8 & 635.9 \\ \hline
\footnotesize{random2000x2000} & 22.2 & 32.7 & 59.4 & 188.1 & 806.8 & 1133.6 \\ \hline
\footnotesize{random2500x2500} & 36.9 & 35.2 & 58.0 & 189.0 & 816.5 & 1815.6 \\ \hline
\footnotesize{random3000x3000} & 52.8 & 34.3 & 58.7 & 203.2 & 806.8 & 2557.7 \\ \hline
\footnotesize{random3500x3500} & 76.4 & 35.2 & 57.8 & 208.1 & 816.7 & 3563.7\\ \hline
\end{tabular}
\end{table}


\begin{table}[H]
\centering
\textbf{Ejecución con 16 threads y una relación de vecindad tipo 4}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
 & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Tiempo\\ Total\\ (seg)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Transf.\\ (\%)\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Árbol de \\ comp. (\%)\end{tabular} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de \\ CPU prom.\\ (\%)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de \\ CPU Máx.\\ (\%)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de\\ Mem. prom.\\ (MB)\end{tabular}} \\ \hline
\footnotesize{random500x500} & 1.2 & 25.4 & 43.9 & 160.9 & 806.3 & 75.3 \\ \hline
\footnotesize{random1000x1000} & 4.8 & 27.3 & 61.1 & 200.6 & 1563.4 & 277.5 \\ \hline
\footnotesize{random1500x1500} & 11.3 & 27.9 & 62.8 & 206.6 & 1594.1 & 617.3 \\ \hline
\footnotesize{random2000x2000} & 20.6 & 27.1 & 64.0 & 208.2 & 1613.6 & 1110.1 \\ \hline
\footnotesize{random2500x2500} & 33.2 & 28.1 & 64.5 & 214.7 & 1603.8 & 1764.0 \\ \hline
\footnotesize{random3000x3000} & 49.0 & 29.4 & 63.1 & 229.1 & 1614.1 & 2508.1 \\ \hline
\footnotesize{random3500x3500} & 72.2 & 31.6 & 61.2 & 235.0 & 1605.2 & 3517.2\\ \hline
\end{tabular}
\end{table}


\begin{table}[H]
\centering
\textbf{Ejecución con 1 threads y una relación de vecindad tipo 8}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
 & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Tiempo\\ Total\\ (seg)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Transf.\\ (\%)\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Árbol de \\ comp. (\%)\end{tabular} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de \\ CPU prom.\\ (\%)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de \\ CPU Máx.\\ (\%)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de\\ Mem. prom.\\ (MB)\end{tabular}} \\ \hline
\footnotesize{random500x500} & 4.4 & 57.9 & 15.6 & 75.8 & 109.5 & 75.6 \\ \hline
\footnotesize{random1000x1000} & 13.7 & 70.7 & 26.3 & 98.6 & 109.7 & 286.0 \\ \hline
\footnotesize{random1500x1500} & 32.3 & 69.8 & 27.4 & 99.3 & 109.7 & 635.1 \\ \hline
\footnotesize{random2000x2000} & 57.1 & 68.3 & 28.9 & 99.5 & 109.7 & 1123.5 \\ \hline
\footnotesize{random2500x2500} & 92.6 & 68.4 & 28.9 & 99.6 & 109.6 & 1760.3 \\ \hline
\footnotesize{random3000x3000} & 134.2 & 68.4 & 28.9 & 99.7 & 109.6 & 2522.4 \\ \hline
\footnotesize{random3500x3500} & 191.9 & 68.8 & 28.6 & 99.7 & 109.6 & 3465.2\\ \hline
\end{tabular}
\end{table}


\begin{table}[H]
\centering
\textbf{Ejecución con 2 threads y una relación de vecindad tipo 8}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
 & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Tiempo\\ Total\\ (seg)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Transf.\\ (\%)\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Árbol de \\ comp. (\%)\end{tabular} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de \\ CPU prom.\\ (\%)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de \\ CPU Máx.\\ (\%)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de\\ Mem. prom.\\ (MB)\end{tabular}} \\ \hline
\footnotesize{random500x500} & 2.3 & 56.6 & 29.2 & 132.1 & 209.4 & 69.6 \\ \hline
\footnotesize{random1000x1000} & 9.2 & 56.7 & 39.1 & 137.7 & 209.4 & 274.6 \\ \hline
\footnotesize{random1500x1500} & 21.7 & 55.6 & 40.8 & 136.8 & 209.4 & 608.3 \\ \hline
\footnotesize{random2000x2000} & 39.2 & 54.0 & 42.2 & 136.0 & 209.4 & 1080.8 \\ \hline
\footnotesize{random2500x2500} & 62.8 & 53.7 & 42.5 & 135.4 & 209.3 & 1694.5 \\ \hline
\footnotesize{random3000x3000} & 90.8 & 53.8 & 42.6 & 135.7 & 209.3 & 2425.8 \\ \hline
\footnotesize{random3500x3500} & 130.5 & 54.4 & 42.0 & 135.9 & 219.2 & 3341.5\\ \hline
\end{tabular}
\end{table}


\begin{table}[H]
\centering
\textbf{Ejecución con 4 threads y una relación de vecindad tipo 8}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
 & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Tiempo\\ Total\\ (seg)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Transf.\\ (\%)\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Árbol de \\ comp. (\%)\end{tabular} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de \\ CPU prom.\\ (\%)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de \\ CPU Máx.\\ (\%)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de\\ Mem. prom.\\ (MB)\end{tabular}} \\ \hline
\footnotesize{random500x500} & 1.7 & 53.5 & 39.3 & 176.9 & 398.5 & 69.1 \\ \hline
\footnotesize{random1000x1000} & 7.3 & 45.0 & 49.7 & 176.8 & 408.4 & 264.0 \\ \hline
\footnotesize{random1500x1500} & 17.5 & 44.4 & 50.6 & 171.4 & 408.5 & 590.9 \\ \hline
\footnotesize{random2000x2000} & 31.4 & 42.7 & 52.6 & 169.6 & 408.6 & 1047.5 \\ \hline
\footnotesize{random2500x2500} & 52.2 & 44.1 & 51.0 & 166.4 & 408.4 & 1653.6 \\ \hline
\footnotesize{random3000x3000} & 74.1 & 43.2 & 52.3 & 168.7 & 408.4 & 2351.1 \\ \hline
\footnotesize{random3500x3500} & 107.2 & 44.9 & 50.7 & 167.9 & 408.4 & 3263.6\\ \hline
\end{tabular}
\end{table}


\begin{table}[H]
\centering
\textbf{Ejecución con 8 threads y una relación de vecindad tipo 8}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
 & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Tiempo\\ Total\\ (seg)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Transf.\\ (\%)\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Árbol de \\ comp. (\%)\end{tabular} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de \\ CPU prom.\\ (\%)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de \\ CPU Máx.\\ (\%)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de\\ Mem. prom.\\ (MB)\end{tabular}} \\ \hline
\footnotesize{random500x500} & 1.7 & 37.9 & 39.5 & 191.0 & 797.3 & 68.8 \\ \hline
\footnotesize{random1000x1000} & 6.4 & 36.1 & 56.3 & 205.6 & 807.1 & 258.4 \\ \hline
\footnotesize{random1500x1500} & 15.2 & 36.1 & 58.0 & 203.6 & 806.8 & 571.4 \\ \hline
\footnotesize{random2000x2000} & 27.6 & 34.9 & 59.8 & 199.8 & 806.8 & 1024.3 \\ \hline
\footnotesize{random2500x2500} & 44.9 & 35.0 & 59.5 & 197.0 & 806.9 & 1614.0 \\ \hline
\footnotesize{random3000x3000} & 67.8 & 37.5 & 57.5 & 195.2 & 806.8 & 2313.4 \\ \hline
\footnotesize{random3500x3500} & 94.6 & 37.0 & 58.0 & 198.5 & 806.8 & 3201.8\\ \hline
\end{tabular}
\end{table}


\begin{table}[H]
\centering
\textbf{Ejecución con 16 threads y una relación de vecindad tipo 8}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
 & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Tiempo\\ Total\\ (seg)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Transf.\\ (\%)\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Árbol de \\ comp. (\%)\end{tabular} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de \\ CPU prom.\\ (\%)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de \\ CPU Máx.\\ (\%)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Consumo de\\ Mem. prom.\\ (MB)\end{tabular}} \\ \hline
\footnotesize{random500x500} & 1.5 & 35.6 & 44.9 & 227.8 & 1545.0 & 66.9 \\ \hline
\footnotesize{random1000x1000} & 5.9 & 31.7 & 60.9 & 232.9 & 1593.7 & 254.4 \\ \hline
\footnotesize{random1500x1500} & 14.1 & 31.0 & 63.1 & 226.4 & 1603.8 & 566.4 \\ \hline
\footnotesize{random2000x2000} & 25.7 & 29.8 & 64.2 & 219.4 & 1603.8 & 1004.8 \\ \hline
\footnotesize{random2500x2500} & 41.7 & 29.8 & 64.4 & 218.7 & 1603.9 & 1591.3 \\ \hline
\footnotesize{random3000x3000} & 60.1 & 30.3 & 64.4 & 221.1 & 1613.6 & 2262.9 \\ \hline
\footnotesize{random3500x3500} & 85.3 & 29.6 & 64.1 & 224.2 & 1613.7 & 3140.9\\ \hline
\end{tabular}
\end{table}

Es importante analizar la correctitud del algoritmo presentado, lo cual no es trivial puesto que el resultado final depende del orden en que se hayan tomado los nodos W-destructibles, algo que cambia entre ejecución y ejecución debido a la concurrencia. Tal como se desprende del pseudo-código mostrado en la sección anterior, la implementación paralela consiste dividir la imagen a procesar en fragmentos y ejecutar, concurrentemente, el algoritmo secuencial en cada uno de ellos, con la particularidad de posponer el procesamiento de los puntos borde. Si bien desde un punto de vista intuitivo es correcto, es importante hacer pruebas sobre los resultados obtenidos. En este sentido, se decidió calcular la distancia euclídea la imagen obtenida de la ejecución secuencial y las de la paralela, donde dicha distancia se define de la siguiente manera:
\[EU = {\sum_{i=1}^{N} |p_i - q_i| \over N} \] donde $p_i$ y $q_i$ denotan el $i$-ésimo píxel de cada imagen y N, el tamaño en píxels de cada imagen. A continuación, se muestran los resultados obtenidos:

\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|}
\hline
                    & 1 thread & 2 threads & 4 threads & 8 threads & 16 threads \\ \hline
random500x500\_r4   & 0        & 0.0127    & 0.0244    & 0.0587    & 0.0879     \\ \hline
random500x500\_r8   & 0        & 0.0281    & 0.05      & 0.1031    & 0.1472     \\ \hline
random1000x1000\_r4 & 0        & 0.0042    & 0.0084    & 0.0167    & 0.0223     \\ \hline
random1000x1000\_r8 & 0        & 0.0103    & 0.016     & 0.0264    & 0.0421     \\ \hline
random1500x1500\_r4 & 0        & 0.0015    & 0.0031    & 0.005     & 0.0076     \\ \hline
random1500x1500\_r8 & 0        & 0.0037    & 0.0062    & 0.0131    & 0.0185     \\ \hline
random2000x2000\_r4 & 0        & 0.0006    & 0.0011    & 0.0024    & 0.0039     \\ \hline
random2000x2000\_r8 & 0        & 0.0015    & 0.003     & 0.0072    & 0.0106     \\ \hline
random2500x2500\_r4 & 0        & 0.0002    & 0.0007    & 0.0014    & 0.002      \\ \hline
random2500x2500\_r8 & 0        & 0.001     & 0.0017    & 0.0044    & 0.0068     \\ \hline
random3000x3000\_r4 & 0        & 0.0002    & 0.0005    & 0.0011    & 0.0015     \\ \hline
random3000x3000\_r8 & 0        & 0.0009    & 0.0014    & 0.0027    & 0.0041     \\ \hline
random3500x3500\_r4 & 0        & 0.0003    & 0.0004    & 0.0009    & 0.0011     \\ \hline
random3500x3500\_r8 & 0        & 0.0005    & 0.0009    & 0.002     & 0.0029     \\ \hline
\end{tabular}
\end{table}

Puede observarse que, en todos los casos, las imágenes obtenidas a partir de una ejecución secuencial y la paralela utilizando sólo un thread, son idénticas, lo que confirma la observación intuitiva. Por otro lado, se puede apreciar que la distancia se incrementa a medida que crece la cantidad de hilos, lo que obviamente se debe a que, a medida que crece la cantidad de hilos, crece la cantidad de ejecuciones posibles. En base a la bajos valores obtenidos, se concluye que los resultados que produce el algoritmo concurrente son confiables.

Es interesante observar las mejoras en términos de tiempo de procesamiento logradas a partir de la concurrencia. Se hará a partir de la función de eficiencia, definida de la siguiente manera: \[Eficiencia = {t_s \over p*t_p} \]
donde $t_s$ es el tiempo de ejecución secuencial y $t_p$, el correspondiente al paralelo utilizando $p$ threads, es fácil notar que el resultado es siempre 1 para el caso secuencial.

Se calculó dicha medición tanto respecto del tiempo total como del tiempo de transformación, tanto tomando una relación de vecindad tipo 4 como una tipo 8, obteniendo los resultados que se muestran a continuación.

\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{Imagenes/speedup_total_r4}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{Imagenes/speedup_total_r8}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{Imagenes/speedup_transformacion_r4}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{Imagenes/speedup_transformacion_r8}
\end{figure}

Se ve cláramente que los resultados son mejores al tomar el tiempo de transformación, lo que obviamente se debe a que la creación del árbol es secuencial.

El siguiente gráfico muestra la aceleración lograda, en el tiempo de transformación, para la imagen aleatoria de 3500x3500 pixels.

\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{Imagenes/aceleracion_transformacion}
\end{figure}

Es muy interesante constrastar estos resultados con los logrados con el enfoque desarrollado en \cite{ptw}. De acuerdo a sus conclusiones, se llevaron a cabo mediciones con una imagen satelital con una resolución de 4000x4000 pixels correspondiente a un campo de aviación, tomando una relación de vecindad tipo 4, reportando una aceleración del tiempo de transformación de 0.667 para ejecuciones con 1, 2 y 4 threads, 0.508 para una con 8 threads y 0.479 para una con 16 threads. Se aprecia que a medida que aumenta la cantidad de threads, los resultados son más favorables a este enfoque.

Respecto al consumo de memoria, cabe mencionar que no se observaron grandes cambios respecto de la ejecución secuencial, por lo que se concluye que crece linealmente. No se pueden hacer comparaciones en este aspecto respecto del algoritmo descripto en \cite{ptw} puesto que no se reportaron mediciones en torno a esta variable.

Respecto a la utilización de CPU, los valores máximos muestran que, en todos los casos, en algún momento se utilizaron la misma cantidad de núcleos que de threads al 100\%, mostrando la demanda de procesamiento involucrada, mientras que el consumo promedio es más pequeño en proporción al máximo a medida que aumenta la cantidad de threads, lo que se debe a que el tiempo tomado por la creación del árbol se vuelve más preponderante.

