\chapter{Introducción}

El análisis de imágenes comprende los procesos que se utilizan con el fin de extraer información de las mismas. Uno de ellos es el de segmentación, que tiene por propósito obtener una representación de la imagen que facilite localizar los objetos que se encuentran en ella.

Entre los métodos más populares de segmentación de imágenes, se encuentra el denominado \textit{Transformación Watershed}, que procesa una imagen en escala de grises y genera como resultado una en blanco y negro, en la cual se resaltan los contornos de las figuras que se encuentran en la imagen original. Si bien tiene muchas aplicaciones y es de gran utilidad en ciertos casos, el resultado, al ser en blanco y negro, sufre la pérdida de la información brindada por los tonos de grises de la imagen original, lo que puede dar lugar a dificultades al momento de establecer algunas propiedades de la imagen.

Este trabajo focalizará en una variante de la mencionada Transformación Watershed, denominada \textit{Watershed Topológico}. Naturalmente, este enfoque también resalta los contornos de los objetos de la imagen, pero tiene como principal ventaja que mantiene la información de los tonos de grises. Concretamente, se harán dos implementaciones de algoritmos que calculan el Watershed Topológico de una imagen en escala de grises. La primera será una de orden cuasi-lineal, mientras que la segunda será una concurrente, con el objetivo de mejorar el tiempo de procesamiento.

\section{Motivación y Objetivos}

Este trabajo está dirigido a personas con conocimientos en programación, que deseen introducirse al campo de la Transformación Watershed Topológico. En este informe se describen los conceptos teóricos necesarios para comprender el procedimiento, junto a la correspondiente bibliografía para aquel lector que se interese en profundizar.

Como resultado final, se ofrecerá el código fuente en lenguaje \textit{C++} correspondiente a cada implementación, de modo que el lector pueda apreciar los detalles finos de implementación, como así también hacer modificaciones para ver los efectos en la imagen resultante. Además, se ofrecerán los ejecutables de cada implementación, lo que permitirá al lector hacer pruebas con imágenes de su interés.

Se pretende que el procesamiento de una imagen se realice en un tiempo razonable, por lo que se harán análisis de rendimiento que grafiquen el comportamiento del ejecutable. Por este motivo, también está dedicado a aquellas personas que deseen aplicar la transformación a imágenes propias con fines personales.

Para cumplir con tales fines, será muy importante que el código fuente pueda ser comprendido fácilmente por terceros, como así también que sea eficiente, constituyendo una gran motivación para todo desarrollador de software, como así también una carta de presentación profesional.

\section{Estado del Arte}

Tal como se mencionó previamente, se ha propuesto como objetivo de este trabajo lograr una implementación eficiente. En este sentido, se encuentra descripto en \cite{qlatw} un algoritmo secuencial de orden cuasi-lineal para llevar a cabo la transformación, por lo que será una de las bibliografías fundamentales de este trabajo. Cabe mencionar en este punto, que existe una implementación en código abierto, en lenguaje \textit{C}, que puede ser descargada de \url{http://perso.esiee.fr/~info/tw/index.html}.

Sin embargo, este algoritmo no saca rédito de los procesadores multi-core de la actualidad, por lo que el foco se pondrá en su paralelización. Respecto a esto, vale la pena mencionar que existe un algoritmo paralelo descripto en \cite{ptw}, aunque en el presente trabajo se introducirá una implementación alternativa.


\section{Método de medición}

Se compilará cada una de las implementaciones con \textit{g++} v4.7.3 utilizando los flags \textit{-O3 -std=c++11 -Wl,--no-as-needed -pthread}. El entorno de ejecución será el Cluster Mendieta del CCAD-UNC, que forma parte del SNCAD-MinCyT, Argentina.

Las pruebas involucrarán imágenes aleatorias con una profundidad de 256 niveles de grises, es decir, el valor de cada pixel es un número aletorio entre 0 y 255, con las siguientes resoluciones:
\begin{itemize}
  \item 500x500 pixels
  \item 1000x1000 pixels
  \item 1500x1500 pixels
  \item 2000x2000 pixels
  \item 2500x2500 pixels
  \item 3000x3000 pixels
  \item 3500x3500 pixels
\end{itemize}

Por cada imagen, se medirá el rendimiento de la implementación cuasi-lineal y la implementación paralela utilizando 1, 2, 4, 8 y 16 threads.

La prueba de rendimiento involucrará el reporte de las siguientes variables:

\begin{itemize}
  \item Promedio de memoria principal ocupada (en MB)
  \item Porcentaje promedio de CPU utilizado
  \item Porcentaje máximo de CPU utilizado
  \item Tiempo tomando por la transformación sin incluir preprocesamiento
  \item Tiempo tomando por la creación del Árbol de Componentes
  \item Tiempo total
\end{itemize}

Para el cálculo de las primeras tres variables, se utilizará el comando de linux \textit{ps} (\textit{Process Snapshot}), verificando cada 100 milisegundos el valor correspondiente a ambas variables, para luego reportar el promedio de todos los registros. En este sentido, cabe aclarar que este procedimiento se automatizará a partir de un script en lenguaje \textit{Python} utilizando el módulo \textit{psutil}.

Tal como se verá en el Capítulo 3, para llevar a cabo la transformación se requiere, como paso previo, la creación de una estructura de datos llamada \textit{Árbol de Componentes}. En este trabajo, el algoritmo de paralelización presentado no incluye la creación concurrente de esta estructura de datos, por tal motivo, se reporta el tiempo tomando por la transformación, el tomado para crear el árbol y el total.

\section{Estructura del Trabajo}

En esta sección se pretende indicar cómo está constituído este informe para facilitar la lectura y comprensión. En el mismo, se encuentran, además del actual, cuatro capítulos:
\begin{itemize}
  \item $\textbf{Capítulo 2 (Watershed Topológico)}$: aquí se presenta la definición de Watershed Topológico. En base a la misma se propone un algoritmo fuerza bruta con el objeto de ayudar al lector a comprender la transformación.
  \item $\textbf{Capítulo 3 (Watershed Topológico Cuasi-Lineal)}$: en este capítulo se presenta el algoritmo de orden cuasi-lineal descripto en \cite{qlatw} y se exponen los resultados de las pruebas de rendimiento pertinentes.
  \item $\textbf{Capítulo 4 (Watershed Topológico en Paralelo)}$: en este apartado se propone una versión concurrente del algoritmo expuesto en el capítulo 3, analizando la complejidad que esto supone y, finalmente, detallando los resultados de las pruebas de eficiencia correspondientes.
  \item $\textbf{Capítulo 5 (Conclusión)}$: se muestra la apreciación final y los resultados alcanzados de este trabajo.
\end{itemize}

Además, en este informe se incluyen dos anexos. El primero, Transformación Watershed, muestra la definición de la transformación. A quienes no la conozcan, es recomendado empezar por aquí, porque, tal como se ha mencionado previamente, la transformación Watershed Topológica es una variante de esta. El segundo, incluye algunas nociones de grafos necesarias para comprender el contenido aquí desarrollado.
